# @file xed-iformfl-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2021 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-iformfl-enum.c
hfn xed-iformfl-enum.h
typename xed_iformfl_enum_t
prefix XED_IFORMFL_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
extra_header xed-iclass-enum.h
AAA_FIRST 1 
AAA_LAST 1 
AAD_FIRST 2 
AAD_LAST 2 
AAM_FIRST 3 
AAM_LAST 3 
AAS_FIRST 4 
AAS_LAST 4 
ADC_FIRST 5 
ADC_LAST 22 
ADCX_FIRST 23 
ADCX_LAST 26 
ADC_LOCK_FIRST 27 
ADC_LOCK_LAST 32 
ADD_FIRST 33 
ADD_LAST 50 
ADDPD_FIRST 51 
ADDPD_LAST 52 
ADDPS_FIRST 53 
ADDPS_LAST 54 
ADDSD_FIRST 55 
ADDSD_LAST 56 
ADDSS_FIRST 57 
ADDSS_LAST 58 
ADDSUBPD_FIRST 59 
ADDSUBPD_LAST 60 
ADDSUBPS_FIRST 61 
ADDSUBPS_LAST 62 
ADD_LOCK_FIRST 63 
ADD_LOCK_LAST 68 
ADOX_FIRST 69 
ADOX_LAST 72 
AESDEC_FIRST 73 
AESDEC_LAST 74 
AESDEC128KL_FIRST 75 
AESDEC128KL_LAST 75 
AESDEC256KL_FIRST 76 
AESDEC256KL_LAST 76 
AESDECLAST_FIRST 77 
AESDECLAST_LAST 78 
AESDECWIDE128KL_FIRST 79 
AESDECWIDE128KL_LAST 79 
AESDECWIDE256KL_FIRST 80 
AESDECWIDE256KL_LAST 80 
AESENC_FIRST 81 
AESENC_LAST 82 
AESENC128KL_FIRST 83 
AESENC128KL_LAST 83 
AESENC256KL_FIRST 84 
AESENC256KL_LAST 84 
AESENCLAST_FIRST 85 
AESENCLAST_LAST 86 
AESENCWIDE128KL_FIRST 87 
AESENCWIDE128KL_LAST 87 
AESENCWIDE256KL_FIRST 88 
AESENCWIDE256KL_LAST 88 
AESIMC_FIRST 89 
AESIMC_LAST 90 
AESKEYGENASSIST_FIRST 91 
AESKEYGENASSIST_LAST 92 
AND_FIRST 93 
AND_LAST 110 
ANDN_FIRST 111 
ANDN_LAST 114 
ANDNPD_FIRST 115 
ANDNPD_LAST 116 
ANDNPS_FIRST 117 
ANDNPS_LAST 118 
ANDPD_FIRST 119 
ANDPD_LAST 120 
ANDPS_FIRST 121 
ANDPS_LAST 122 
AND_LOCK_FIRST 123 
AND_LOCK_LAST 128 
ARPL_FIRST 129 
ARPL_LAST 130 
BEXTR_FIRST 131 
BEXTR_LAST 134 
BEXTR_XOP_FIRST 135 
BEXTR_XOP_LAST 138 
BLCFILL_FIRST 139 
BLCFILL_LAST 142 
BLCI_FIRST 143 
BLCI_LAST 146 
BLCIC_FIRST 147 
BLCIC_LAST 150 
BLCMSK_FIRST 151 
BLCMSK_LAST 154 
BLCS_FIRST 155 
BLCS_LAST 158 
BLENDPD_FIRST 159 
BLENDPD_LAST 160 
BLENDPS_FIRST 161 
BLENDPS_LAST 162 
BLENDVPD_FIRST 163 
BLENDVPD_LAST 164 
BLENDVPS_FIRST 165 
BLENDVPS_LAST 166 
BLSFILL_FIRST 167 
BLSFILL_LAST 170 
BLSI_FIRST 171 
BLSI_LAST 174 
BLSIC_FIRST 175 
BLSIC_LAST 178 
BLSMSK_FIRST 179 
BLSMSK_LAST 182 
BLSR_FIRST 183 
BLSR_LAST 186 
BNDCL_FIRST 187 
BNDCL_LAST 189 
BNDCN_FIRST 190 
BNDCN_LAST 192 
BNDCU_FIRST 193 
BNDCU_LAST 195 
BNDLDX_FIRST 196 
BNDLDX_LAST 197 
BNDMK_FIRST 198 
BNDMK_LAST 198 
BNDMOV_FIRST 199 
BNDMOV_LAST 203 
BNDSTX_FIRST 204 
BNDSTX_LAST 205 
BOUND_FIRST 206 
BOUND_LAST 207 
BSF_FIRST 208 
BSF_LAST 209 
BSR_FIRST 210 
BSR_LAST 211 
BSWAP_FIRST 212 
BSWAP_LAST 212 
BT_FIRST 213 
BT_LAST 216 
BTC_FIRST 217 
BTC_LAST 220 
BTC_LOCK_FIRST 221 
BTC_LOCK_LAST 222 
BTR_FIRST 223 
BTR_LAST 226 
BTR_LOCK_FIRST 227 
BTR_LOCK_LAST 228 
BTS_FIRST 229 
BTS_LAST 232 
BTS_LOCK_FIRST 233 
BTS_LOCK_LAST 234 
BZHI_FIRST 235 
BZHI_LAST 238 
CALL_FAR_FIRST 239 
CALL_FAR_LAST 240 
CALL_NEAR_FIRST 241 
CALL_NEAR_LAST 244 
CBW_FIRST 245 
CBW_LAST 245 
CDQ_FIRST 246 
CDQ_LAST 246 
CDQE_FIRST 247 
CDQE_LAST 247 
CLAC_FIRST 248 
CLAC_LAST 248 
CLC_FIRST 249 
CLC_LAST 249 
CLD_FIRST 250 
CLD_LAST 250 
CLDEMOTE_FIRST 251 
CLDEMOTE_LAST 251 
CLFLUSH_FIRST 252 
CLFLUSH_LAST 252 
CLFLUSHOPT_FIRST 253 
CLFLUSHOPT_LAST 253 
CLGI_FIRST 254 
CLGI_LAST 254 
CLI_FIRST 255 
CLI_LAST 255 
CLRSSBSY_FIRST 256 
CLRSSBSY_LAST 256 
CLTS_FIRST 257 
CLTS_LAST 257 
CLUI_FIRST 258 
CLUI_LAST 258 
CLWB_FIRST 259 
CLWB_LAST 259 
CLZERO_FIRST 260 
CLZERO_LAST 260 
CMC_FIRST 261 
CMC_LAST 261 
CMOVB_FIRST 262 
CMOVB_LAST 263 
CMOVBE_FIRST 264 
CMOVBE_LAST 265 
CMOVL_FIRST 266 
CMOVL_LAST 267 
CMOVLE_FIRST 268 
CMOVLE_LAST 269 
CMOVNB_FIRST 270 
CMOVNB_LAST 271 
CMOVNBE_FIRST 272 
CMOVNBE_LAST 273 
CMOVNL_FIRST 274 
CMOVNL_LAST 275 
CMOVNLE_FIRST 276 
CMOVNLE_LAST 277 
CMOVNO_FIRST 278 
CMOVNO_LAST 279 
CMOVNP_FIRST 280 
CMOVNP_LAST 281 
CMOVNS_FIRST 282 
CMOVNS_LAST 283 
CMOVNZ_FIRST 284 
CMOVNZ_LAST 285 
CMOVO_FIRST 286 
CMOVO_LAST 287 
CMOVP_FIRST 288 
CMOVP_LAST 289 
CMOVS_FIRST 290 
CMOVS_LAST 291 
CMOVZ_FIRST 292 
CMOVZ_LAST 293 
CMP_FIRST 294 
CMP_LAST 311 
CMPPD_FIRST 312 
CMPPD_LAST 313 
CMPPS_FIRST 314 
CMPPS_LAST 315 
CMPSB_FIRST 316 
CMPSB_LAST 316 
CMPSD_FIRST 317 
CMPSD_LAST 317 
CMPSD_XMM_FIRST 318 
CMPSD_XMM_LAST 319 
CMPSQ_FIRST 320 
CMPSQ_LAST 320 
CMPSS_FIRST 321 
CMPSS_LAST 322 
CMPSW_FIRST 323 
CMPSW_LAST 323 
CMPXCHG_FIRST 324 
CMPXCHG_LAST 327 
CMPXCHG16B_FIRST 328 
CMPXCHG16B_LAST 328 
CMPXCHG16B_LOCK_FIRST 329 
CMPXCHG16B_LOCK_LAST 329 
CMPXCHG8B_FIRST 330 
CMPXCHG8B_LAST 330 
CMPXCHG8B_LOCK_FIRST 331 
CMPXCHG8B_LOCK_LAST 331 
CMPXCHG_LOCK_FIRST 332 
CMPXCHG_LOCK_LAST 333 
COMISD_FIRST 334 
COMISD_LAST 335 
COMISS_FIRST 336 
COMISS_LAST 337 
CPUID_FIRST 338 
CPUID_LAST 338 
CQO_FIRST 339 
CQO_LAST 339 
CRC32_FIRST 340 
CRC32_LAST 343 
CVTDQ2PD_FIRST 344 
CVTDQ2PD_LAST 345 
CVTDQ2PS_FIRST 346 
CVTDQ2PS_LAST 347 
CVTPD2DQ_FIRST 348 
CVTPD2DQ_LAST 349 
CVTPD2PI_FIRST 350 
CVTPD2PI_LAST 351 
CVTPD2PS_FIRST 352 
CVTPD2PS_LAST 353 
CVTPI2PD_FIRST 354 
CVTPI2PD_LAST 355 
CVTPI2PS_FIRST 356 
CVTPI2PS_LAST 357 
CVTPS2DQ_FIRST 358 
CVTPS2DQ_LAST 359 
CVTPS2PD_FIRST 360 
CVTPS2PD_LAST 361 
CVTPS2PI_FIRST 362 
CVTPS2PI_LAST 363 
CVTSD2SI_FIRST 364 
CVTSD2SI_LAST 367 
CVTSD2SS_FIRST 368 
CVTSD2SS_LAST 369 
CVTSI2SD_FIRST 370 
CVTSI2SD_LAST 373 
CVTSI2SS_FIRST 374 
CVTSI2SS_LAST 377 
CVTSS2SD_FIRST 378 
CVTSS2SD_LAST 379 
CVTSS2SI_FIRST 380 
CVTSS2SI_LAST 383 
CVTTPD2DQ_FIRST 384 
CVTTPD2DQ_LAST 385 
CVTTPD2PI_FIRST 386 
CVTTPD2PI_LAST 387 
CVTTPS2DQ_FIRST 388 
CVTTPS2DQ_LAST 389 
CVTTPS2PI_FIRST 390 
CVTTPS2PI_LAST 391 
CVTTSD2SI_FIRST 392 
CVTTSD2SI_LAST 395 
CVTTSS2SI_FIRST 396 
CVTTSS2SI_LAST 399 
CWD_FIRST 400 
CWD_LAST 400 
CWDE_FIRST 401 
CWDE_LAST 401 
DAA_FIRST 402 
DAA_LAST 402 
DAS_FIRST 403 
DAS_LAST 403 
DEC_FIRST 404 
DEC_LAST 408 
DEC_LOCK_FIRST 409 
DEC_LOCK_LAST 410 
DIV_FIRST 411 
DIV_LAST 414 
DIVPD_FIRST 415 
DIVPD_LAST 416 
DIVPS_FIRST 417 
DIVPS_LAST 418 
DIVSD_FIRST 419 
DIVSD_LAST 420 
DIVSS_FIRST 421 
DIVSS_LAST 422 
DPPD_FIRST 423 
DPPD_LAST 424 
DPPS_FIRST 425 
DPPS_LAST 426 
EMMS_FIRST 427 
EMMS_LAST 427 
ENCLS_FIRST 428 
ENCLS_LAST 428 
ENCLU_FIRST 429 
ENCLU_LAST 429 
ENCLV_FIRST 430 
ENCLV_LAST 430 
ENCODEKEY128_FIRST 431 
ENCODEKEY128_LAST 431 
ENCODEKEY256_FIRST 432 
ENCODEKEY256_LAST 432 
ENDBR32_FIRST 433 
ENDBR32_LAST 433 
ENDBR64_FIRST 434 
ENDBR64_LAST 434 
ENQCMD_FIRST 435 
ENQCMD_LAST 435 
ENQCMDS_FIRST 436 
ENQCMDS_LAST 436 
ENTER_FIRST 437 
ENTER_LAST 437 
EXTRACTPS_FIRST 438 
EXTRACTPS_LAST 439 
EXTRQ_FIRST 440 
EXTRQ_LAST 441 
F2XM1_FIRST 442 
F2XM1_LAST 442 
FABS_FIRST 443 
FABS_LAST 443 
FADD_FIRST 444 
FADD_LAST 447 
FADDP_FIRST 448 
FADDP_LAST 448 
FBLD_FIRST 449 
FBLD_LAST 449 
FBSTP_FIRST 450 
FBSTP_LAST 450 
FCHS_FIRST 451 
FCHS_LAST 451 
FCMOVB_FIRST 452 
FCMOVB_LAST 452 
FCMOVBE_FIRST 453 
FCMOVBE_LAST 453 
FCMOVE_FIRST 454 
FCMOVE_LAST 454 
FCMOVNB_FIRST 455 
FCMOVNB_LAST 455 
FCMOVNBE_FIRST 456 
FCMOVNBE_LAST 456 
FCMOVNE_FIRST 457 
FCMOVNE_LAST 457 
FCMOVNU_FIRST 458 
FCMOVNU_LAST 458 
FCMOVU_FIRST 459 
FCMOVU_LAST 459 
FCOM_FIRST 460 
FCOM_LAST 463 
FCOMI_FIRST 464 
FCOMI_LAST 464 
FCOMIP_FIRST 465 
FCOMIP_LAST 465 
FCOMP_FIRST 466 
FCOMP_LAST 470 
FCOMPP_FIRST 471 
FCOMPP_LAST 471 
FCOS_FIRST 472 
FCOS_LAST 472 
FDECSTP_FIRST 473 
FDECSTP_LAST 473 
FDISI8087_NOP_FIRST 474 
FDISI8087_NOP_LAST 474 
FDIV_FIRST 475 
FDIV_LAST 478 
FDIVP_FIRST 479 
FDIVP_LAST 479 
FDIVR_FIRST 480 
FDIVR_LAST 483 
FDIVRP_FIRST 484 
FDIVRP_LAST 484 
FEMMS_FIRST 485 
FEMMS_LAST 485 
FENI8087_NOP_FIRST 486 
FENI8087_NOP_LAST 486 
FFREE_FIRST 487 
FFREE_LAST 487 
FFREEP_FIRST 488 
FFREEP_LAST 488 
FIADD_FIRST 489 
FIADD_LAST 490 
FICOM_FIRST 491 
FICOM_LAST 492 
FICOMP_FIRST 493 
FICOMP_LAST 494 
FIDIV_FIRST 495 
FIDIV_LAST 496 
FIDIVR_FIRST 497 
FIDIVR_LAST 498 
FILD_FIRST 499 
FILD_LAST 501 
FIMUL_FIRST 502 
FIMUL_LAST 503 
FINCSTP_FIRST 504 
FINCSTP_LAST 504 
FIST_FIRST 505 
FIST_LAST 506 
FISTP_FIRST 507 
FISTP_LAST 509 
FISTTP_FIRST 510 
FISTTP_LAST 512 
FISUB_FIRST 513 
FISUB_LAST 514 
FISUBR_FIRST 515 
FISUBR_LAST 516 
FLD_FIRST 517 
FLD_LAST 520 
FLD1_FIRST 521 
FLD1_LAST 521 
FLDCW_FIRST 522 
FLDCW_LAST 522 
FLDENV_FIRST 523 
FLDENV_LAST 524 
FLDL2E_FIRST 525 
FLDL2E_LAST 525 
FLDL2T_FIRST 526 
FLDL2T_LAST 526 
FLDLG2_FIRST 527 
FLDLG2_LAST 527 
FLDLN2_FIRST 528 
FLDLN2_LAST 528 
FLDPI_FIRST 529 
FLDPI_LAST 529 
FLDZ_FIRST 530 
FLDZ_LAST 530 
FMUL_FIRST 531 
FMUL_LAST 534 
FMULP_FIRST 535 
FMULP_LAST 535 
FNCLEX_FIRST 536 
FNCLEX_LAST 536 
FNINIT_FIRST 537 
FNINIT_LAST 537 
FNOP_FIRST 538 
FNOP_LAST 538 
FNSAVE_FIRST 539 
FNSAVE_LAST 540 
FNSTCW_FIRST 541 
FNSTCW_LAST 541 
FNSTENV_FIRST 542 
FNSTENV_LAST 543 
FNSTSW_FIRST 544 
FNSTSW_LAST 545 
FPATAN_FIRST 546 
FPATAN_LAST 546 
FPREM_FIRST 547 
FPREM_LAST 547 
FPREM1_FIRST 548 
FPREM1_LAST 548 
FPTAN_FIRST 549 
FPTAN_LAST 549 
FRNDINT_FIRST 550 
FRNDINT_LAST 550 
FRSTOR_FIRST 551 
FRSTOR_LAST 552 
FSCALE_FIRST 553 
FSCALE_LAST 553 
FSETPM287_NOP_FIRST 554 
FSETPM287_NOP_LAST 554 
FSIN_FIRST 555 
FSIN_LAST 555 
FSINCOS_FIRST 556 
FSINCOS_LAST 556 
FSQRT_FIRST 557 
FSQRT_LAST 557 
FST_FIRST 558 
FST_LAST 560 
FSTP_FIRST 561 
FSTP_LAST 566 
FSTPNCE_FIRST 567 
FSTPNCE_LAST 567 
FSUB_FIRST 568 
FSUB_LAST 571 
FSUBP_FIRST 572 
FSUBP_LAST 572 
FSUBR_FIRST 573 
FSUBR_LAST 576 
FSUBRP_FIRST 577 
FSUBRP_LAST 577 
FTST_FIRST 578 
FTST_LAST 578 
FUCOM_FIRST 579 
FUCOM_LAST 579 
FUCOMI_FIRST 580 
FUCOMI_LAST 580 
FUCOMIP_FIRST 581 
FUCOMIP_LAST 581 
FUCOMP_FIRST 582 
FUCOMP_LAST 582 
FUCOMPP_FIRST 583 
FUCOMPP_LAST 583 
FWAIT_FIRST 584 
FWAIT_LAST 584 
FXAM_FIRST 585 
FXAM_LAST 585 
FXCH_FIRST 586 
FXCH_LAST 588 
FXRSTOR_FIRST 589 
FXRSTOR_LAST 589 
FXRSTOR64_FIRST 590 
FXRSTOR64_LAST 590 
FXSAVE_FIRST 591 
FXSAVE_LAST 591 
FXSAVE64_FIRST 592 
FXSAVE64_LAST 592 
FXTRACT_FIRST 593 
FXTRACT_LAST 593 
FYL2X_FIRST 594 
FYL2X_LAST 594 
FYL2XP1_FIRST 595 
FYL2XP1_LAST 595 
GETSEC_FIRST 596 
GETSEC_LAST 596 
GF2P8AFFINEINVQB_FIRST 597 
GF2P8AFFINEINVQB_LAST 598 
GF2P8AFFINEQB_FIRST 599 
GF2P8AFFINEQB_LAST 600 
GF2P8MULB_FIRST 601 
GF2P8MULB_LAST 602 
HADDPD_FIRST 603 
HADDPD_LAST 604 
HADDPS_FIRST 605 
HADDPS_LAST 606 
HLT_FIRST 607 
HLT_LAST 607 
HRESET_FIRST 608 
HRESET_LAST 608 
HSUBPD_FIRST 609 
HSUBPD_LAST 610 
HSUBPS_FIRST 611 
HSUBPS_LAST 612 
IDIV_FIRST 613 
IDIV_LAST 616 
IMUL_FIRST 617 
IMUL_LAST 626 
IN_FIRST 627 
IN_LAST 630 
INC_FIRST 631 
INC_LAST 635 
INCSSPD_FIRST 636 
INCSSPD_LAST 636 
INCSSPQ_FIRST 637 
INCSSPQ_LAST 637 
INC_LOCK_FIRST 638 
INC_LOCK_LAST 639 
INSB_FIRST 640 
INSB_LAST 640 
INSD_FIRST 641 
INSD_LAST 641 
INSERTPS_FIRST 642 
INSERTPS_LAST 643 
INSERTQ_FIRST 644 
INSERTQ_LAST 645 
INSW_FIRST 646 
INSW_LAST 646 
INT_FIRST 647 
INT_LAST 647 
INT1_FIRST 648 
INT1_LAST 648 
INT3_FIRST 649 
INT3_LAST 649 
INTO_FIRST 650 
INTO_LAST 650 
INVD_FIRST 651 
INVD_LAST 651 
INVEPT_FIRST 652 
INVEPT_LAST 653 
INVLPG_FIRST 654 
INVLPG_LAST 654 
INVLPGA_FIRST 655 
INVLPGA_LAST 655 
INVLPGB_FIRST 656 
INVLPGB_LAST 657 
INVPCID_FIRST 658 
INVPCID_LAST 659 
INVVPID_FIRST 660 
INVVPID_LAST 661 
IRET_FIRST 662 
IRET_LAST 662 
IRETD_FIRST 663 
IRETD_LAST 663 
IRETQ_FIRST 664 
IRETQ_LAST 664 
JB_FIRST 665 
JB_LAST 667 
JBE_FIRST 668 
JBE_LAST 670 
JCXZ_FIRST 671 
JCXZ_LAST 671 
JECXZ_FIRST 672 
JECXZ_LAST 672 
JL_FIRST 673 
JL_LAST 675 
JLE_FIRST 676 
JLE_LAST 678 
JMP_FIRST 679 
JMP_LAST 683 
JMP_FAR_FIRST 684 
JMP_FAR_LAST 685 
JNB_FIRST 686 
JNB_LAST 688 
JNBE_FIRST 689 
JNBE_LAST 691 
JNL_FIRST 692 
JNL_LAST 694 
JNLE_FIRST 695 
JNLE_LAST 697 
JNO_FIRST 698 
JNO_LAST 700 
JNP_FIRST 701 
JNP_LAST 703 
JNS_FIRST 704 
JNS_LAST 706 
JNZ_FIRST 707 
JNZ_LAST 709 
JO_FIRST 710 
JO_LAST 712 
JP_FIRST 713 
JP_LAST 715 
JRCXZ_FIRST 716 
JRCXZ_LAST 716 
JS_FIRST 717 
JS_LAST 719 
JZ_FIRST 720 
JZ_LAST 722 
KADDB_FIRST 723 
KADDB_LAST 723 
KADDD_FIRST 724 
KADDD_LAST 724 
KADDQ_FIRST 725 
KADDQ_LAST 725 
KADDW_FIRST 726 
KADDW_LAST 726 
KANDB_FIRST 727 
KANDB_LAST 727 
KANDD_FIRST 728 
KANDD_LAST 728 
KANDNB_FIRST 729 
KANDNB_LAST 729 
KANDND_FIRST 730 
KANDND_LAST 730 
KANDNQ_FIRST 731 
KANDNQ_LAST 731 
KANDNW_FIRST 732 
KANDNW_LAST 732 
KANDQ_FIRST 733 
KANDQ_LAST 733 
KANDW_FIRST 734 
KANDW_LAST 734 
KMOVB_FIRST 735 
KMOVB_LAST 739 
KMOVD_FIRST 740 
KMOVD_LAST 744 
KMOVQ_FIRST 745 
KMOVQ_LAST 749 
KMOVW_FIRST 750 
KMOVW_LAST 754 
KNOTB_FIRST 755 
KNOTB_LAST 755 
KNOTD_FIRST 756 
KNOTD_LAST 756 
KNOTQ_FIRST 757 
KNOTQ_LAST 757 
KNOTW_FIRST 758 
KNOTW_LAST 758 
KORB_FIRST 759 
KORB_LAST 759 
KORD_FIRST 760 
KORD_LAST 760 
KORQ_FIRST 761 
KORQ_LAST 761 
KORTESTB_FIRST 762 
KORTESTB_LAST 762 
KORTESTD_FIRST 763 
KORTESTD_LAST 763 
KORTESTQ_FIRST 764 
KORTESTQ_LAST 764 
KORTESTW_FIRST 765 
KORTESTW_LAST 765 
KORW_FIRST 766 
KORW_LAST 766 
KSHIFTLB_FIRST 767 
KSHIFTLB_LAST 767 
KSHIFTLD_FIRST 768 
KSHIFTLD_LAST 768 
KSHIFTLQ_FIRST 769 
KSHIFTLQ_LAST 769 
KSHIFTLW_FIRST 770 
KSHIFTLW_LAST 770 
KSHIFTRB_FIRST 771 
KSHIFTRB_LAST 771 
KSHIFTRD_FIRST 772 
KSHIFTRD_LAST 772 
KSHIFTRQ_FIRST 773 
KSHIFTRQ_LAST 773 
KSHIFTRW_FIRST 774 
KSHIFTRW_LAST 774 
KTESTB_FIRST 775 
KTESTB_LAST 775 
KTESTD_FIRST 776 
KTESTD_LAST 776 
KTESTQ_FIRST 777 
KTESTQ_LAST 777 
KTESTW_FIRST 778 
KTESTW_LAST 778 
KUNPCKBW_FIRST 779 
KUNPCKBW_LAST 779 
KUNPCKDQ_FIRST 780 
KUNPCKDQ_LAST 780 
KUNPCKWD_FIRST 781 
KUNPCKWD_LAST 781 
KXNORB_FIRST 782 
KXNORB_LAST 782 
KXNORD_FIRST 783 
KXNORD_LAST 783 
KXNORQ_FIRST 784 
KXNORQ_LAST 784 
KXNORW_FIRST 785 
KXNORW_LAST 785 
KXORB_FIRST 786 
KXORB_LAST 786 
KXORD_FIRST 787 
KXORD_LAST 787 
KXORQ_FIRST 788 
KXORQ_LAST 788 
KXORW_FIRST 789 
KXORW_LAST 789 
LAHF_FIRST 790 
LAHF_LAST 790 
LAR_FIRST 791 
LAR_LAST 792 
LDDQU_FIRST 793 
LDDQU_LAST 793 
LDMXCSR_FIRST 794 
LDMXCSR_LAST 794 
LDS_FIRST 795 
LDS_LAST 795 
LDTILECFG_FIRST 796 
LDTILECFG_LAST 796 
LEA_FIRST 797 
LEA_LAST 797 
LEAVE_FIRST 798 
LEAVE_LAST 798 
LES_FIRST 799 
LES_LAST 799 
LFENCE_FIRST 800 
LFENCE_LAST 800 
LFS_FIRST 801 
LFS_LAST 801 
LGDT_FIRST 802 
LGDT_LAST 803 
LGS_FIRST 804 
LGS_LAST 804 
LIDT_FIRST 805 
LIDT_LAST 806 
LLDT_FIRST 807 
LLDT_LAST 808 
LLWPCB_FIRST 809 
LLWPCB_LAST 809 
LMSW_FIRST 810 
LMSW_LAST 811 
LOADIWKEY_FIRST 812 
LOADIWKEY_LAST 812 
LODSB_FIRST 813 
LODSB_LAST 813 
LODSD_FIRST 814 
LODSD_LAST 814 
LODSQ_FIRST 815 
LODSQ_LAST 815 
LODSW_FIRST 816 
LODSW_LAST 816 
LOOP_FIRST 817 
LOOP_LAST 817 
LOOPE_FIRST 818 
LOOPE_LAST 818 
LOOPNE_FIRST 819 
LOOPNE_LAST 819 
LSL_FIRST 820 
LSL_LAST 821 
LSS_FIRST 822 
LSS_LAST 822 
LTR_FIRST 823 
LTR_LAST 824 
LWPINS_FIRST 825 
LWPINS_LAST 826 
LWPVAL_FIRST 827 
LWPVAL_LAST 828 
LZCNT_FIRST 829 
LZCNT_LAST 830 
MASKMOVDQU_FIRST 831 
MASKMOVDQU_LAST 831 
MASKMOVQ_FIRST 832 
MASKMOVQ_LAST 832 
MAXPD_FIRST 833 
MAXPD_LAST 834 
MAXPS_FIRST 835 
MAXPS_LAST 836 
MAXSD_FIRST 837 
MAXSD_LAST 838 
MAXSS_FIRST 839 
MAXSS_LAST 840 
MCOMMIT_FIRST 841 
MCOMMIT_LAST 841 
MFENCE_FIRST 842 
MFENCE_LAST 842 
MINPD_FIRST 843 
MINPD_LAST 844 
MINPS_FIRST 845 
MINPS_LAST 846 
MINSD_FIRST 847 
MINSD_LAST 848 
MINSS_FIRST 849 
MINSS_LAST 850 
MONITOR_FIRST 851 
MONITOR_LAST 851 
MONITORX_FIRST 852 
MONITORX_LAST 852 
MOV_FIRST 853 
MOV_LAST 874 
MOVAPD_FIRST 875 
MOVAPD_LAST 878 
MOVAPS_FIRST 879 
MOVAPS_LAST 882 
MOVBE_FIRST 883 
MOVBE_LAST 884 
MOVD_FIRST 885 
MOVD_LAST 892 
MOVDDUP_FIRST 893 
MOVDDUP_LAST 894 
MOVDIR64B_FIRST 895 
MOVDIR64B_LAST 895 
MOVDIRI_FIRST 896 
MOVDIRI_LAST 897 
MOVDQ2Q_FIRST 898 
MOVDQ2Q_LAST 898 
MOVDQA_FIRST 899 
MOVDQA_LAST 902 
MOVDQU_FIRST 903 
MOVDQU_LAST 906 
MOVHLPS_FIRST 907 
MOVHLPS_LAST 907 
MOVHPD_FIRST 908 
MOVHPD_LAST 909 
MOVHPS_FIRST 910 
MOVHPS_LAST 911 
MOVLHPS_FIRST 912 
MOVLHPS_LAST 912 
MOVLPD_FIRST 913 
MOVLPD_LAST 914 
MOVLPS_FIRST 915 
MOVLPS_LAST 916 
MOVMSKPD_FIRST 917 
MOVMSKPD_LAST 917 
MOVMSKPS_FIRST 918 
MOVMSKPS_LAST 918 
MOVNTDQ_FIRST 919 
MOVNTDQ_LAST 919 
MOVNTDQA_FIRST 920 
MOVNTDQA_LAST 920 
MOVNTI_FIRST 921 
MOVNTI_LAST 922 
MOVNTPD_FIRST 923 
MOVNTPD_LAST 923 
MOVNTPS_FIRST 924 
MOVNTPS_LAST 924 
MOVNTQ_FIRST 925 
MOVNTQ_LAST 925 
MOVNTSD_FIRST 926 
MOVNTSD_LAST 926 
MOVNTSS_FIRST 927 
MOVNTSS_LAST 927 
MOVQ_FIRST 928 
MOVQ_LAST 943 
MOVQ2DQ_FIRST 944 
MOVQ2DQ_LAST 944 
MOVSB_FIRST 945 
MOVSB_LAST 945 
MOVSD_FIRST 946 
MOVSD_LAST 946 
MOVSD_XMM_FIRST 947 
MOVSD_XMM_LAST 950 
MOVSHDUP_FIRST 951 
MOVSHDUP_LAST 952 
MOVSLDUP_FIRST 953 
MOVSLDUP_LAST 954 
MOVSQ_FIRST 955 
MOVSQ_LAST 955 
MOVSS_FIRST 956 
MOVSS_LAST 959 
MOVSW_FIRST 960 
MOVSW_LAST 960 
MOVSX_FIRST 961 
MOVSX_LAST 964 
MOVSXD_FIRST 965 
MOVSXD_LAST 966 
MOVUPD_FIRST 967 
MOVUPD_LAST 970 
MOVUPS_FIRST 971 
MOVUPS_LAST 974 
MOVZX_FIRST 975 
MOVZX_LAST 978 
MOV_CR_FIRST 979 
MOV_CR_LAST 982 
MOV_DR_FIRST 983 
MOV_DR_LAST 986 
MPSADBW_FIRST 987 
MPSADBW_LAST 988 
MUL_FIRST 989 
MUL_LAST 992 
MULPD_FIRST 993 
MULPD_LAST 994 
MULPS_FIRST 995 
MULPS_LAST 996 
MULSD_FIRST 997 
MULSD_LAST 998 
MULSS_FIRST 999 
MULSS_LAST 1000 
MULX_FIRST 1001 
MULX_LAST 1004 
MWAIT_FIRST 1005 
MWAIT_LAST 1005 
MWAITX_FIRST 1006 
MWAITX_LAST 1006 
NEG_FIRST 1007 
NEG_LAST 1010 
NEG_LOCK_FIRST 1011 
NEG_LOCK_LAST 1012 
NOP_FIRST 1013 
NOP_LAST 1040 
NOT_FIRST 1041 
NOT_LAST 1044 
NOT_LOCK_FIRST 1045 
NOT_LOCK_LAST 1046 
OR_FIRST 1047 
OR_LAST 1064 
ORPD_FIRST 1065 
ORPD_LAST 1066 
ORPS_FIRST 1067 
ORPS_LAST 1068 
OR_LOCK_FIRST 1069 
OR_LOCK_LAST 1074 
OUT_FIRST 1075 
OUT_LAST 1078 
OUTSB_FIRST 1079 
OUTSB_LAST 1079 
OUTSD_FIRST 1080 
OUTSD_LAST 1080 
OUTSW_FIRST 1081 
OUTSW_LAST 1081 
PABSB_FIRST 1082 
PABSB_LAST 1085 
PABSD_FIRST 1086 
PABSD_LAST 1089 
PABSW_FIRST 1090 
PABSW_LAST 1093 
PACKSSDW_FIRST 1094 
PACKSSDW_LAST 1097 
PACKSSWB_FIRST 1098 
PACKSSWB_LAST 1101 
PACKUSDW_FIRST 1102 
PACKUSDW_LAST 1103 
PACKUSWB_FIRST 1104 
PACKUSWB_LAST 1107 
PADDB_FIRST 1108 
PADDB_LAST 1111 
PADDD_FIRST 1112 
PADDD_LAST 1115 
PADDQ_FIRST 1116 
PADDQ_LAST 1119 
PADDSB_FIRST 1120 
PADDSB_LAST 1123 
PADDSW_FIRST 1124 
PADDSW_LAST 1127 
PADDUSB_FIRST 1128 
PADDUSB_LAST 1131 
PADDUSW_FIRST 1132 
PADDUSW_LAST 1135 
PADDW_FIRST 1136 
PADDW_LAST 1139 
PALIGNR_FIRST 1140 
PALIGNR_LAST 1143 
PAND_FIRST 1144 
PAND_LAST 1147 
PANDN_FIRST 1148 
PANDN_LAST 1151 
PAUSE_FIRST 1152 
PAUSE_LAST 1152 
PAVGB_FIRST 1153 
PAVGB_LAST 1156 
PAVGUSB_FIRST 1157 
PAVGUSB_LAST 1158 
PAVGW_FIRST 1159 
PAVGW_LAST 1162 
PBLENDVB_FIRST 1163 
PBLENDVB_LAST 1164 
PBLENDW_FIRST 1165 
PBLENDW_LAST 1166 
PCLMULQDQ_FIRST 1167 
PCLMULQDQ_LAST 1168 
PCMPEQB_FIRST 1169 
PCMPEQB_LAST 1172 
PCMPEQD_FIRST 1173 
PCMPEQD_LAST 1176 
PCMPEQQ_FIRST 1177 
PCMPEQQ_LAST 1178 
PCMPEQW_FIRST 1179 
PCMPEQW_LAST 1182 
PCMPESTRI_FIRST 1183 
PCMPESTRI_LAST 1184 
PCMPESTRI64_FIRST 1185 
PCMPESTRI64_LAST 1186 
PCMPESTRM_FIRST 1187 
PCMPESTRM_LAST 1188 
PCMPESTRM64_FIRST 1189 
PCMPESTRM64_LAST 1190 
PCMPGTB_FIRST 1191 
PCMPGTB_LAST 1194 
PCMPGTD_FIRST 1195 
PCMPGTD_LAST 1198 
PCMPGTQ_FIRST 1199 
PCMPGTQ_LAST 1200 
PCMPGTW_FIRST 1201 
PCMPGTW_LAST 1204 
PCMPISTRI_FIRST 1205 
PCMPISTRI_LAST 1206 
PCMPISTRI64_FIRST 1207 
PCMPISTRI64_LAST 1208 
PCMPISTRM_FIRST 1209 
PCMPISTRM_LAST 1210 
PCONFIG_FIRST 1211 
PCONFIG_LAST 1212 
PDEP_FIRST 1213 
PDEP_LAST 1216 
PEXT_FIRST 1217 
PEXT_LAST 1220 
PEXTRB_FIRST 1221 
PEXTRB_LAST 1222 
PEXTRD_FIRST 1223 
PEXTRD_LAST 1224 
PEXTRQ_FIRST 1225 
PEXTRQ_LAST 1226 
PEXTRW_FIRST 1227 
PEXTRW_LAST 1228 
PEXTRW_SSE4_FIRST 1229 
PEXTRW_SSE4_LAST 1230 
PF2ID_FIRST 1231 
PF2ID_LAST 1232 
PF2IW_FIRST 1233 
PF2IW_LAST 1234 
PFACC_FIRST 1235 
PFACC_LAST 1236 
PFADD_FIRST 1237 
PFADD_LAST 1238 
PFCMPEQ_FIRST 1239 
PFCMPEQ_LAST 1240 
PFCMPGE_FIRST 1241 
PFCMPGE_LAST 1242 
PFCMPGT_FIRST 1243 
PFCMPGT_LAST 1244 
PFMAX_FIRST 1245 
PFMAX_LAST 1246 
PFMIN_FIRST 1247 
PFMIN_LAST 1248 
PFMUL_FIRST 1249 
PFMUL_LAST 1250 
PFNACC_FIRST 1251 
PFNACC_LAST 1252 
PFPNACC_FIRST 1253 
PFPNACC_LAST 1254 
PFRCP_FIRST 1255 
PFRCP_LAST 1256 
PFRCPIT1_FIRST 1257 
PFRCPIT1_LAST 1258 
PFRCPIT2_FIRST 1259 
PFRCPIT2_LAST 1260 
PFRSQIT1_FIRST 1261 
PFRSQIT1_LAST 1262 
PFRSQRT_FIRST 1263 
PFRSQRT_LAST 1264 
PFSUB_FIRST 1265 
PFSUB_LAST 1266 
PFSUBR_FIRST 1267 
PFSUBR_LAST 1268 
PHADDD_FIRST 1269 
PHADDD_LAST 1272 
PHADDSW_FIRST 1273 
PHADDSW_LAST 1276 
PHADDW_FIRST 1277 
PHADDW_LAST 1280 
PHMINPOSUW_FIRST 1281 
PHMINPOSUW_LAST 1282 
PHSUBD_FIRST 1283 
PHSUBD_LAST 1286 
PHSUBSW_FIRST 1287 
PHSUBSW_LAST 1290 
PHSUBW_FIRST 1291 
PHSUBW_LAST 1294 
PI2FD_FIRST 1295 
PI2FD_LAST 1296 
PI2FW_FIRST 1297 
PI2FW_LAST 1298 
PINSRB_FIRST 1299 
PINSRB_LAST 1300 
PINSRD_FIRST 1301 
PINSRD_LAST 1302 
PINSRQ_FIRST 1303 
PINSRQ_LAST 1304 
PINSRW_FIRST 1305 
PINSRW_LAST 1308 
PMADDUBSW_FIRST 1309 
PMADDUBSW_LAST 1312 
PMADDWD_FIRST 1313 
PMADDWD_LAST 1316 
PMAXSB_FIRST 1317 
PMAXSB_LAST 1318 
PMAXSD_FIRST 1319 
PMAXSD_LAST 1320 
PMAXSW_FIRST 1321 
PMAXSW_LAST 1324 
PMAXUB_FIRST 1325 
PMAXUB_LAST 1328 
PMAXUD_FIRST 1329 
PMAXUD_LAST 1330 
PMAXUW_FIRST 1331 
PMAXUW_LAST 1332 
PMINSB_FIRST 1333 
PMINSB_LAST 1334 
PMINSD_FIRST 1335 
PMINSD_LAST 1336 
PMINSW_FIRST 1337 
PMINSW_LAST 1340 
PMINUB_FIRST 1341 
PMINUB_LAST 1344 
PMINUD_FIRST 1345 
PMINUD_LAST 1346 
PMINUW_FIRST 1347 
PMINUW_LAST 1348 
PMOVMSKB_FIRST 1349 
PMOVMSKB_LAST 1350 
PMOVSXBD_FIRST 1351 
PMOVSXBD_LAST 1352 
PMOVSXBQ_FIRST 1353 
PMOVSXBQ_LAST 1354 
PMOVSXBW_FIRST 1355 
PMOVSXBW_LAST 1356 
PMOVSXDQ_FIRST 1357 
PMOVSXDQ_LAST 1358 
PMOVSXWD_FIRST 1359 
PMOVSXWD_LAST 1360 
PMOVSXWQ_FIRST 1361 
PMOVSXWQ_LAST 1362 
PMOVZXBD_FIRST 1363 
PMOVZXBD_LAST 1364 
PMOVZXBQ_FIRST 1365 
PMOVZXBQ_LAST 1366 
PMOVZXBW_FIRST 1367 
PMOVZXBW_LAST 1368 
PMOVZXDQ_FIRST 1369 
PMOVZXDQ_LAST 1370 
PMOVZXWD_FIRST 1371 
PMOVZXWD_LAST 1372 
PMOVZXWQ_FIRST 1373 
PMOVZXWQ_LAST 1374 
PMULDQ_FIRST 1375 
PMULDQ_LAST 1376 
PMULHRSW_FIRST 1377 
PMULHRSW_LAST 1380 
PMULHRW_FIRST 1381 
PMULHRW_LAST 1382 
PMULHUW_FIRST 1383 
PMULHUW_LAST 1386 
PMULHW_FIRST 1387 
PMULHW_LAST 1390 
PMULLD_FIRST 1391 
PMULLD_LAST 1392 
PMULLW_FIRST 1393 
PMULLW_LAST 1396 
PMULUDQ_FIRST 1397 
PMULUDQ_LAST 1400 
POP_FIRST 1401 
POP_LAST 1408 
POPA_FIRST 1409 
POPA_LAST 1409 
POPAD_FIRST 1410 
POPAD_LAST 1410 
POPCNT_FIRST 1411 
POPCNT_LAST 1412 
POPF_FIRST 1413 
POPF_LAST 1413 
POPFD_FIRST 1414 
POPFD_LAST 1414 
POPFQ_FIRST 1415 
POPFQ_LAST 1415 
POR_FIRST 1416 
POR_LAST 1419 
PREFETCHNTA_FIRST 1420 
PREFETCHNTA_LAST 1420 
PREFETCHT0_FIRST 1421 
PREFETCHT0_LAST 1421 
PREFETCHT1_FIRST 1422 
PREFETCHT1_LAST 1422 
PREFETCHT2_FIRST 1423 
PREFETCHT2_LAST 1423 
PREFETCHW_FIRST 1424 
PREFETCHW_LAST 1425 
PREFETCHWT1_FIRST 1426 
PREFETCHWT1_LAST 1426 
PREFETCH_EXCLUSIVE_FIRST 1427 
PREFETCH_EXCLUSIVE_LAST 1427 
PREFETCH_RESERVED_FIRST 1428 
PREFETCH_RESERVED_LAST 1431 
PSADBW_FIRST 1432 
PSADBW_LAST 1435 
PSHUFB_FIRST 1436 
PSHUFB_LAST 1439 
PSHUFD_FIRST 1440 
PSHUFD_LAST 1441 
PSHUFHW_FIRST 1442 
PSHUFHW_LAST 1443 
PSHUFLW_FIRST 1444 
PSHUFLW_LAST 1445 
PSHUFW_FIRST 1446 
PSHUFW_LAST 1447 
PSIGNB_FIRST 1448 
PSIGNB_LAST 1451 
PSIGND_FIRST 1452 
PSIGND_LAST 1455 
PSIGNW_FIRST 1456 
PSIGNW_LAST 1459 
PSLLD_FIRST 1460 
PSLLD_LAST 1465 
PSLLDQ_FIRST 1466 
PSLLDQ_LAST 1466 
PSLLQ_FIRST 1467 
PSLLQ_LAST 1472 
PSLLW_FIRST 1473 
PSLLW_LAST 1478 
PSMASH_FIRST 1479 
PSMASH_LAST 1479 
PSRAD_FIRST 1480 
PSRAD_LAST 1485 
PSRAW_FIRST 1486 
PSRAW_LAST 1491 
PSRLD_FIRST 1492 
PSRLD_LAST 1497 
PSRLDQ_FIRST 1498 
PSRLDQ_LAST 1498 
PSRLQ_FIRST 1499 
PSRLQ_LAST 1504 
PSRLW_FIRST 1505 
PSRLW_LAST 1510 
PSUBB_FIRST 1511 
PSUBB_LAST 1514 
PSUBD_FIRST 1515 
PSUBD_LAST 1518 
PSUBQ_FIRST 1519 
PSUBQ_LAST 1522 
PSUBSB_FIRST 1523 
PSUBSB_LAST 1526 
PSUBSW_FIRST 1527 
PSUBSW_LAST 1530 
PSUBUSB_FIRST 1531 
PSUBUSB_LAST 1534 
PSUBUSW_FIRST 1535 
PSUBUSW_LAST 1538 
PSUBW_FIRST 1539 
PSUBW_LAST 1542 
PSWAPD_FIRST 1543 
PSWAPD_LAST 1544 
PTEST_FIRST 1545 
PTEST_LAST 1546 
PTWRITE_FIRST 1547 
PTWRITE_LAST 1548 
PUNPCKHBW_FIRST 1549 
PUNPCKHBW_LAST 1552 
PUNPCKHDQ_FIRST 1553 
PUNPCKHDQ_LAST 1556 
PUNPCKHQDQ_FIRST 1557 
PUNPCKHQDQ_LAST 1558 
PUNPCKHWD_FIRST 1559 
PUNPCKHWD_LAST 1562 
PUNPCKLBW_FIRST 1563 
PUNPCKLBW_LAST 1566 
PUNPCKLDQ_FIRST 1567 
PUNPCKLDQ_LAST 1570 
PUNPCKLQDQ_FIRST 1571 
PUNPCKLQDQ_LAST 1572 
PUNPCKLWD_FIRST 1573 
PUNPCKLWD_LAST 1576 
PUSH_FIRST 1577 
PUSH_LAST 1587 
PUSHA_FIRST 1588 
PUSHA_LAST 1588 
PUSHAD_FIRST 1589 
PUSHAD_LAST 1589 
PUSHF_FIRST 1590 
PUSHF_LAST 1590 
PUSHFD_FIRST 1591 
PUSHFD_LAST 1591 
PUSHFQ_FIRST 1592 
PUSHFQ_LAST 1592 
PVALIDATE_FIRST 1593 
PVALIDATE_LAST 1593 
PXOR_FIRST 1594 
PXOR_LAST 1597 
RCL_FIRST 1598 
RCL_LAST 1609 
RCPPS_FIRST 1610 
RCPPS_LAST 1611 
RCPSS_FIRST 1612 
RCPSS_LAST 1613 
RCR_FIRST 1614 
RCR_LAST 1625 
RDFSBASE_FIRST 1626 
RDFSBASE_LAST 1626 
RDGSBASE_FIRST 1627 
RDGSBASE_LAST 1627 
RDMSR_FIRST 1628 
RDMSR_LAST 1628 
RDPID_FIRST 1629 
RDPID_LAST 1630 
RDPKRU_FIRST 1631 
RDPKRU_LAST 1631 
RDPMC_FIRST 1632 
RDPMC_LAST 1632 
RDPRU_FIRST 1633 
RDPRU_LAST 1633 
RDRAND_FIRST 1634 
RDRAND_LAST 1634 
RDSEED_FIRST 1635 
RDSEED_LAST 1635 
RDSSPD_FIRST 1636 
RDSSPD_LAST 1636 
RDSSPQ_FIRST 1637 
RDSSPQ_LAST 1637 
RDTSC_FIRST 1638 
RDTSC_LAST 1638 
RDTSCP_FIRST 1639 
RDTSCP_LAST 1639 
REPE_CMPSB_FIRST 1640 
REPE_CMPSB_LAST 1640 
REPE_CMPSD_FIRST 1641 
REPE_CMPSD_LAST 1641 
REPE_CMPSQ_FIRST 1642 
REPE_CMPSQ_LAST 1642 
REPE_CMPSW_FIRST 1643 
REPE_CMPSW_LAST 1643 
REPE_SCASB_FIRST 1644 
REPE_SCASB_LAST 1644 
REPE_SCASD_FIRST 1645 
REPE_SCASD_LAST 1645 
REPE_SCASQ_FIRST 1646 
REPE_SCASQ_LAST 1646 
REPE_SCASW_FIRST 1647 
REPE_SCASW_LAST 1647 
REPNE_CMPSB_FIRST 1648 
REPNE_CMPSB_LAST 1648 
REPNE_CMPSD_FIRST 1649 
REPNE_CMPSD_LAST 1649 
REPNE_CMPSQ_FIRST 1650 
REPNE_CMPSQ_LAST 1650 
REPNE_CMPSW_FIRST 1651 
REPNE_CMPSW_LAST 1651 
REPNE_SCASB_FIRST 1652 
REPNE_SCASB_LAST 1652 
REPNE_SCASD_FIRST 1653 
REPNE_SCASD_LAST 1653 
REPNE_SCASQ_FIRST 1654 
REPNE_SCASQ_LAST 1654 
REPNE_SCASW_FIRST 1655 
REPNE_SCASW_LAST 1655 
REP_INSB_FIRST 1656 
REP_INSB_LAST 1656 
REP_INSD_FIRST 1657 
REP_INSD_LAST 1657 
REP_INSW_FIRST 1658 
REP_INSW_LAST 1658 
REP_LODSB_FIRST 1659 
REP_LODSB_LAST 1659 
REP_LODSD_FIRST 1660 
REP_LODSD_LAST 1660 
REP_LODSQ_FIRST 1661 
REP_LODSQ_LAST 1661 
REP_LODSW_FIRST 1662 
REP_LODSW_LAST 1662 
REP_MONTMUL_FIRST 1663 
REP_MONTMUL_LAST 1663 
REP_MOVSB_FIRST 1664 
REP_MOVSB_LAST 1664 
REP_MOVSD_FIRST 1665 
REP_MOVSD_LAST 1665 
REP_MOVSQ_FIRST 1666 
REP_MOVSQ_LAST 1666 
REP_MOVSW_FIRST 1667 
REP_MOVSW_LAST 1667 
REP_OUTSB_FIRST 1668 
REP_OUTSB_LAST 1668 
REP_OUTSD_FIRST 1669 
REP_OUTSD_LAST 1669 
REP_OUTSW_FIRST 1670 
REP_OUTSW_LAST 1670 
REP_STOSB_FIRST 1671 
REP_STOSB_LAST 1671 
REP_STOSD_FIRST 1672 
REP_STOSD_LAST 1672 
REP_STOSQ_FIRST 1673 
REP_STOSQ_LAST 1673 
REP_STOSW_FIRST 1674 
REP_STOSW_LAST 1674 
REP_XCRYPTCBC_FIRST 1675 
REP_XCRYPTCBC_LAST 1675 
REP_XCRYPTCFB_FIRST 1676 
REP_XCRYPTCFB_LAST 1676 
REP_XCRYPTCTR_FIRST 1677 
REP_XCRYPTCTR_LAST 1677 
REP_XCRYPTECB_FIRST 1678 
REP_XCRYPTECB_LAST 1678 
REP_XCRYPTOFB_FIRST 1679 
REP_XCRYPTOFB_LAST 1679 
REP_XSHA1_FIRST 1680 
REP_XSHA1_LAST 1680 
REP_XSHA256_FIRST 1681 
REP_XSHA256_LAST 1681 
REP_XSTORE_FIRST 1682 
REP_XSTORE_LAST 1682 
RET_FAR_FIRST 1683 
RET_FAR_LAST 1684 
RET_NEAR_FIRST 1685 
RET_NEAR_LAST 1686 
RMPADJUST_FIRST 1687 
RMPADJUST_LAST 1687 
RMPUPDATE_FIRST 1688 
RMPUPDATE_LAST 1688 
ROL_FIRST 1689 
ROL_LAST 1700 
ROR_FIRST 1701 
ROR_LAST 1712 
RORX_FIRST 1713 
RORX_LAST 1716 
ROUNDPD_FIRST 1717 
ROUNDPD_LAST 1718 
ROUNDPS_FIRST 1719 
ROUNDPS_LAST 1720 
ROUNDSD_FIRST 1721 
ROUNDSD_LAST 1722 
ROUNDSS_FIRST 1723 
ROUNDSS_LAST 1724 
RSM_FIRST 1725 
RSM_LAST 1725 
RSQRTPS_FIRST 1726 
RSQRTPS_LAST 1727 
RSQRTSS_FIRST 1728 
RSQRTSS_LAST 1729 
RSTORSSP_FIRST 1730 
RSTORSSP_LAST 1730 
SAHF_FIRST 1731 
SAHF_LAST 1731 
SALC_FIRST 1732 
SALC_LAST 1732 
SAR_FIRST 1733 
SAR_LAST 1744 
SARX_FIRST 1745 
SARX_LAST 1748 
SAVEPREVSSP_FIRST 1749 
SAVEPREVSSP_LAST 1749 
SBB_FIRST 1750 
SBB_LAST 1767 
SBB_LOCK_FIRST 1768 
SBB_LOCK_LAST 1773 
SCASB_FIRST 1774 
SCASB_LAST 1774 
SCASD_FIRST 1775 
SCASD_LAST 1775 
SCASQ_FIRST 1776 
SCASQ_LAST 1776 
SCASW_FIRST 1777 
SCASW_LAST 1777 
SEAMCALL_FIRST 1778 
SEAMCALL_LAST 1778 
SEAMOPS_FIRST 1779 
SEAMOPS_LAST 1779 
SEAMRET_FIRST 1780 
SEAMRET_LAST 1780 
SENDUIPI_FIRST 1781 
SENDUIPI_LAST 1781 
SERIALIZE_FIRST 1782 
SERIALIZE_LAST 1782 
SETB_FIRST 1783 
SETB_LAST 1784 
SETBE_FIRST 1785 
SETBE_LAST 1786 
SETL_FIRST 1787 
SETL_LAST 1788 
SETLE_FIRST 1789 
SETLE_LAST 1790 
SETNB_FIRST 1791 
SETNB_LAST 1792 
SETNBE_FIRST 1793 
SETNBE_LAST 1794 
SETNL_FIRST 1795 
SETNL_LAST 1796 
SETNLE_FIRST 1797 
SETNLE_LAST 1798 
SETNO_FIRST 1799 
SETNO_LAST 1800 
SETNP_FIRST 1801 
SETNP_LAST 1802 
SETNS_FIRST 1803 
SETNS_LAST 1804 
SETNZ_FIRST 1805 
SETNZ_LAST 1806 
SETO_FIRST 1807 
SETO_LAST 1808 
SETP_FIRST 1809 
SETP_LAST 1810 
SETS_FIRST 1811 
SETS_LAST 1812 
SETSSBSY_FIRST 1813 
SETSSBSY_LAST 1813 
SETZ_FIRST 1814 
SETZ_LAST 1815 
SFENCE_FIRST 1816 
SFENCE_LAST 1816 
SGDT_FIRST 1817 
SGDT_LAST 1818 
SHA1MSG1_FIRST 1819 
SHA1MSG1_LAST 1820 
SHA1MSG2_FIRST 1821 
SHA1MSG2_LAST 1822 
SHA1NEXTE_FIRST 1823 
SHA1NEXTE_LAST 1824 
SHA1RNDS4_FIRST 1825 
SHA1RNDS4_LAST 1826 
SHA256MSG1_FIRST 1827 
SHA256MSG1_LAST 1828 
SHA256MSG2_FIRST 1829 
SHA256MSG2_LAST 1830 
SHA256RNDS2_FIRST 1831 
SHA256RNDS2_LAST 1832 
SHL_FIRST 1833 
SHL_LAST 1856 
SHLD_FIRST 1857 
SHLD_LAST 1860 
SHLX_FIRST 1861 
SHLX_LAST 1864 
SHR_FIRST 1865 
SHR_LAST 1876 
SHRD_FIRST 1877 
SHRD_LAST 1880 
SHRX_FIRST 1881 
SHRX_LAST 1884 
SHUFPD_FIRST 1885 
SHUFPD_LAST 1886 
SHUFPS_FIRST 1887 
SHUFPS_LAST 1888 
SIDT_FIRST 1889 
SIDT_LAST 1890 
SKINIT_FIRST 1891 
SKINIT_LAST 1891 
SLDT_FIRST 1892 
SLDT_LAST 1893 
SLWPCB_FIRST 1894 
SLWPCB_LAST 1894 
SMSW_FIRST 1895 
SMSW_LAST 1896 
SQRTPD_FIRST 1897 
SQRTPD_LAST 1898 
SQRTPS_FIRST 1899 
SQRTPS_LAST 1900 
SQRTSD_FIRST 1901 
SQRTSD_LAST 1902 
SQRTSS_FIRST 1903 
SQRTSS_LAST 1904 
STAC_FIRST 1905 
STAC_LAST 1905 
STC_FIRST 1906 
STC_LAST 1906 
STD_FIRST 1907 
STD_LAST 1907 
STGI_FIRST 1908 
STGI_LAST 1908 
STI_FIRST 1909 
STI_LAST 1909 
STMXCSR_FIRST 1910 
STMXCSR_LAST 1910 
STOSB_FIRST 1911 
STOSB_LAST 1911 
STOSD_FIRST 1912 
STOSD_LAST 1912 
STOSQ_FIRST 1913 
STOSQ_LAST 1913 
STOSW_FIRST 1914 
STOSW_LAST 1914 
STR_FIRST 1915 
STR_LAST 1916 
STTILECFG_FIRST 1917 
STTILECFG_LAST 1917 
STUI_FIRST 1918 
STUI_LAST 1918 
SUB_FIRST 1919 
SUB_LAST 1936 
SUBPD_FIRST 1937 
SUBPD_LAST 1938 
SUBPS_FIRST 1939 
SUBPS_LAST 1940 
SUBSD_FIRST 1941 
SUBSD_LAST 1942 
SUBSS_FIRST 1943 
SUBSS_LAST 1944 
SUB_LOCK_FIRST 1945 
SUB_LOCK_LAST 1950 
SWAPGS_FIRST 1951 
SWAPGS_LAST 1951 
SYSCALL_FIRST 1952 
SYSCALL_LAST 1952 
SYSCALL_AMD_FIRST 1953 
SYSCALL_AMD_LAST 1953 
SYSENTER_FIRST 1954 
SYSENTER_LAST 1954 
SYSEXIT_FIRST 1955 
SYSEXIT_LAST 1955 
SYSRET_FIRST 1956 
SYSRET_LAST 1956 
SYSRET64_FIRST 1957 
SYSRET64_LAST 1957 
SYSRET_AMD_FIRST 1958 
SYSRET_AMD_LAST 1958 
T1MSKC_FIRST 1959 
T1MSKC_LAST 1962 
TDCALL_FIRST 1963 
TDCALL_LAST 1963 
TDPBF16PS_FIRST 1964 
TDPBF16PS_LAST 1964 
TDPBSSD_FIRST 1965 
TDPBSSD_LAST 1965 
TDPBSUD_FIRST 1966 
TDPBSUD_LAST 1966 
TDPBUSD_FIRST 1967 
TDPBUSD_LAST 1967 
TDPBUUD_FIRST 1968 
TDPBUUD_LAST 1968 
TEST_FIRST 1969 
TEST_LAST 1982 
TESTUI_FIRST 1983 
TESTUI_LAST 1983 
TILELOADD_FIRST 1984 
TILELOADD_LAST 1984 
TILELOADDT1_FIRST 1985 
TILELOADDT1_LAST 1985 
TILERELEASE_FIRST 1986 
TILERELEASE_LAST 1986 
TILESTORED_FIRST 1987 
TILESTORED_LAST 1987 
TILEZERO_FIRST 1988 
TILEZERO_LAST 1988 
TLBSYNC_FIRST 1989 
TLBSYNC_LAST 1989 
TPAUSE_FIRST 1990 
TPAUSE_LAST 1990 
TZCNT_FIRST 1991 
TZCNT_LAST 1992 
TZMSK_FIRST 1993 
TZMSK_LAST 1996 
UCOMISD_FIRST 1997 
UCOMISD_LAST 1998 
UCOMISS_FIRST 1999 
UCOMISS_LAST 2000 
UD0_FIRST 2001 
UD0_LAST 2003 
UD1_FIRST 2004 
UD1_LAST 2005 
UD2_FIRST 2006 
UD2_LAST 2006 
UIRET_FIRST 2007 
UIRET_LAST 2007 
UMONITOR_FIRST 2008 
UMONITOR_LAST 2008 
UMWAIT_FIRST 2009 
UMWAIT_LAST 2009 
UNPCKHPD_FIRST 2010 
UNPCKHPD_LAST 2011 
UNPCKHPS_FIRST 2012 
UNPCKHPS_LAST 2013 
UNPCKLPD_FIRST 2014 
UNPCKLPD_LAST 2015 
UNPCKLPS_FIRST 2016 
UNPCKLPS_LAST 2017 
V4FMADDPS_FIRST 2018 
V4FMADDPS_LAST 2018 
V4FMADDSS_FIRST 2019 
V4FMADDSS_LAST 2019 
V4FNMADDPS_FIRST 2020 
V4FNMADDPS_LAST 2020 
V4FNMADDSS_FIRST 2021 
V4FNMADDSS_LAST 2021 
VADDPD_FIRST 2022 
VADDPD_LAST 2031 
VADDPH_FIRST 2032 
VADDPH_LAST 2037 
VADDPS_FIRST 2038 
VADDPS_LAST 2047 
VADDSD_FIRST 2048 
VADDSD_LAST 2051 
VADDSH_FIRST 2052 
VADDSH_LAST 2053 
VADDSS_FIRST 2054 
VADDSS_LAST 2057 
VADDSUBPD_FIRST 2058 
VADDSUBPD_LAST 2061 
VADDSUBPS_FIRST 2062 
VADDSUBPS_LAST 2065 
VAESDEC_FIRST 2066 
VAESDEC_LAST 2075 
VAESDECLAST_FIRST 2076 
VAESDECLAST_LAST 2085 
VAESENC_FIRST 2086 
VAESENC_LAST 2095 
VAESENCLAST_FIRST 2096 
VAESENCLAST_LAST 2105 
VAESIMC_FIRST 2106 
VAESIMC_LAST 2107 
VAESKEYGENASSIST_FIRST 2108 
VAESKEYGENASSIST_LAST 2109 
VALIGND_FIRST 2110 
VALIGND_LAST 2115 
VALIGNQ_FIRST 2116 
VALIGNQ_LAST 2121 
VANDNPD_FIRST 2122 
VANDNPD_LAST 2131 
VANDNPS_FIRST 2132 
VANDNPS_LAST 2141 
VANDPD_FIRST 2142 
VANDPD_LAST 2151 
VANDPS_FIRST 2152 
VANDPS_LAST 2161 
VBLENDMPD_FIRST 2162 
VBLENDMPD_LAST 2167 
VBLENDMPS_FIRST 2168 
VBLENDMPS_LAST 2173 
VBLENDPD_FIRST 2174 
VBLENDPD_LAST 2177 
VBLENDPS_FIRST 2178 
VBLENDPS_LAST 2181 
VBLENDVPD_FIRST 2182 
VBLENDVPD_LAST 2185 
VBLENDVPS_FIRST 2186 
VBLENDVPS_LAST 2189 
VBROADCASTF128_FIRST 2190 
VBROADCASTF128_LAST 2190 
VBROADCASTF32X2_FIRST 2191 
VBROADCASTF32X2_LAST 2194 
VBROADCASTF32X4_FIRST 2195 
VBROADCASTF32X4_LAST 2196 
VBROADCASTF32X8_FIRST 2197 
VBROADCASTF32X8_LAST 2197 
VBROADCASTF64X2_FIRST 2198 
VBROADCASTF64X2_LAST 2199 
VBROADCASTF64X4_FIRST 2200 
VBROADCASTF64X4_LAST 2200 
VBROADCASTI128_FIRST 2201 
VBROADCASTI128_LAST 2201 
VBROADCASTI32X2_FIRST 2202 
VBROADCASTI32X2_LAST 2207 
VBROADCASTI32X4_FIRST 2208 
VBROADCASTI32X4_LAST 2209 
VBROADCASTI32X8_FIRST 2210 
VBROADCASTI32X8_LAST 2210 
VBROADCASTI64X2_FIRST 2211 
VBROADCASTI64X2_LAST 2212 
VBROADCASTI64X4_FIRST 2213 
VBROADCASTI64X4_LAST 2213 
VBROADCASTSD_FIRST 2214 
VBROADCASTSD_LAST 2219 
VBROADCASTSS_FIRST 2220 
VBROADCASTSS_LAST 2229 
VCMPPD_FIRST 2230 
VCMPPD_LAST 2239 
VCMPPH_FIRST 2240 
VCMPPH_LAST 2245 
VCMPPS_FIRST 2246 
VCMPPS_LAST 2255 
VCMPSD_FIRST 2256 
VCMPSD_LAST 2259 
VCMPSH_FIRST 2260 
VCMPSH_LAST 2261 
VCMPSS_FIRST 2262 
VCMPSS_LAST 2265 
VCOMISD_FIRST 2266 
VCOMISD_LAST 2269 
VCOMISH_FIRST 2270 
VCOMISH_LAST 2271 
VCOMISS_FIRST 2272 
VCOMISS_LAST 2275 
VCOMPRESSPD_FIRST 2276 
VCOMPRESSPD_LAST 2281 
VCOMPRESSPS_FIRST 2282 
VCOMPRESSPS_LAST 2287 
VCVTDQ2PD_FIRST 2288 
VCVTDQ2PD_LAST 2297 
VCVTDQ2PH_FIRST 2298 
VCVTDQ2PH_LAST 2303 
VCVTDQ2PS_FIRST 2304 
VCVTDQ2PS_LAST 2313 
VCVTNE2PS2BF16_FIRST 2314 
VCVTNE2PS2BF16_LAST 2319 
VCVTNEPS2BF16_FIRST 2320 
VCVTNEPS2BF16_LAST 2325 
VCVTPD2DQ_FIRST 2326 
VCVTPD2DQ_LAST 2335 
VCVTPD2PH_FIRST 2336 
VCVTPD2PH_LAST 2341 
VCVTPD2PS_FIRST 2342 
VCVTPD2PS_LAST 2351 
VCVTPD2QQ_FIRST 2352 
VCVTPD2QQ_LAST 2357 
VCVTPD2UDQ_FIRST 2358 
VCVTPD2UDQ_LAST 2363 
VCVTPD2UQQ_FIRST 2364 
VCVTPD2UQQ_LAST 2369 
VCVTPH2DQ_FIRST 2370 
VCVTPH2DQ_LAST 2375 
VCVTPH2PD_FIRST 2376 
VCVTPH2PD_LAST 2381 
VCVTPH2PS_FIRST 2382 
VCVTPH2PS_LAST 2391 
VCVTPH2PSX_FIRST 2392 
VCVTPH2PSX_LAST 2397 
VCVTPH2QQ_FIRST 2398 
VCVTPH2QQ_LAST 2403 
VCVTPH2UDQ_FIRST 2404 
VCVTPH2UDQ_LAST 2409 
VCVTPH2UQQ_FIRST 2410 
VCVTPH2UQQ_LAST 2415 
VCVTPH2UW_FIRST 2416 
VCVTPH2UW_LAST 2421 
VCVTPH2W_FIRST 2422 
VCVTPH2W_LAST 2427 
VCVTPS2DQ_FIRST 2428 
VCVTPS2DQ_LAST 2437 
VCVTPS2PD_FIRST 2438 
VCVTPS2PD_LAST 2447 
VCVTPS2PH_FIRST 2448 
VCVTPS2PH_LAST 2457 
VCVTPS2PHX_FIRST 2458 
VCVTPS2PHX_LAST 2463 
VCVTPS2QQ_FIRST 2464 
VCVTPS2QQ_LAST 2469 
VCVTPS2UDQ_FIRST 2470 
VCVTPS2UDQ_LAST 2475 
VCVTPS2UQQ_FIRST 2476 
VCVTPS2UQQ_LAST 2481 
VCVTQQ2PD_FIRST 2482 
VCVTQQ2PD_LAST 2487 
VCVTQQ2PH_FIRST 2488 
VCVTQQ2PH_LAST 2493 
VCVTQQ2PS_FIRST 2494 
VCVTQQ2PS_LAST 2499 
VCVTSD2SH_FIRST 2500 
VCVTSD2SH_LAST 2501 
VCVTSD2SI_FIRST 2502 
VCVTSD2SI_LAST 2509 
VCVTSD2SS_FIRST 2510 
VCVTSD2SS_LAST 2513 
VCVTSD2USI_FIRST 2514 
VCVTSD2USI_LAST 2517 
VCVTSH2SD_FIRST 2518 
VCVTSH2SD_LAST 2519 
VCVTSH2SI_FIRST 2520 
VCVTSH2SI_LAST 2523 
VCVTSH2SS_FIRST 2524 
VCVTSH2SS_LAST 2525 
VCVTSH2USI_FIRST 2526 
VCVTSH2USI_LAST 2529 
VCVTSI2SD_FIRST 2530 
VCVTSI2SD_LAST 2537 
VCVTSI2SH_FIRST 2538 
VCVTSI2SH_LAST 2541 
VCVTSI2SS_FIRST 2542 
VCVTSI2SS_LAST 2549 
VCVTSS2SD_FIRST 2550 
VCVTSS2SD_LAST 2553 
VCVTSS2SH_FIRST 2554 
VCVTSS2SH_LAST 2555 
VCVTSS2SI_FIRST 2556 
VCVTSS2SI_LAST 2563 
VCVTSS2USI_FIRST 2564 
VCVTSS2USI_LAST 2567 
VCVTTPD2DQ_FIRST 2568 
VCVTTPD2DQ_LAST 2577 
VCVTTPD2QQ_FIRST 2578 
VCVTTPD2QQ_LAST 2583 
VCVTTPD2UDQ_FIRST 2584 
VCVTTPD2UDQ_LAST 2589 
VCVTTPD2UQQ_FIRST 2590 
VCVTTPD2UQQ_LAST 2595 
VCVTTPH2DQ_FIRST 2596 
VCVTTPH2DQ_LAST 2601 
VCVTTPH2QQ_FIRST 2602 
VCVTTPH2QQ_LAST 2607 
VCVTTPH2UDQ_FIRST 2608 
VCVTTPH2UDQ_LAST 2613 
VCVTTPH2UQQ_FIRST 2614 
VCVTTPH2UQQ_LAST 2619 
VCVTTPH2UW_FIRST 2620 
VCVTTPH2UW_LAST 2625 
VCVTTPH2W_FIRST 2626 
VCVTTPH2W_LAST 2631 
VCVTTPS2DQ_FIRST 2632 
VCVTTPS2DQ_LAST 2641 
VCVTTPS2QQ_FIRST 2642 
VCVTTPS2QQ_LAST 2647 
VCVTTPS2UDQ_FIRST 2648 
VCVTTPS2UDQ_LAST 2653 
VCVTTPS2UQQ_FIRST 2654 
VCVTTPS2UQQ_LAST 2659 
VCVTTSD2SI_FIRST 2660 
VCVTTSD2SI_LAST 2667 
VCVTTSD2USI_FIRST 2668 
VCVTTSD2USI_LAST 2671 
VCVTTSH2SI_FIRST 2672 
VCVTTSH2SI_LAST 2675 
VCVTTSH2USI_FIRST 2676 
VCVTTSH2USI_LAST 2679 
VCVTTSS2SI_FIRST 2680 
VCVTTSS2SI_LAST 2687 
VCVTTSS2USI_FIRST 2688 
VCVTTSS2USI_LAST 2691 
VCVTUDQ2PD_FIRST 2692 
VCVTUDQ2PD_LAST 2697 
VCVTUDQ2PH_FIRST 2698 
VCVTUDQ2PH_LAST 2703 
VCVTUDQ2PS_FIRST 2704 
VCVTUDQ2PS_LAST 2709 
VCVTUQQ2PD_FIRST 2710 
VCVTUQQ2PD_LAST 2715 
VCVTUQQ2PH_FIRST 2716 
VCVTUQQ2PH_LAST 2721 
VCVTUQQ2PS_FIRST 2722 
VCVTUQQ2PS_LAST 2727 
VCVTUSI2SD_FIRST 2728 
VCVTUSI2SD_LAST 2731 
VCVTUSI2SH_FIRST 2732 
VCVTUSI2SH_LAST 2735 
VCVTUSI2SS_FIRST 2736 
VCVTUSI2SS_LAST 2739 
VCVTUW2PH_FIRST 2740 
VCVTUW2PH_LAST 2745 
VCVTW2PH_FIRST 2746 
VCVTW2PH_LAST 2751 
VDBPSADBW_FIRST 2752 
VDBPSADBW_LAST 2757 
VDIVPD_FIRST 2758 
VDIVPD_LAST 2767 
VDIVPH_FIRST 2768 
VDIVPH_LAST 2773 
VDIVPS_FIRST 2774 
VDIVPS_LAST 2783 
VDIVSD_FIRST 2784 
VDIVSD_LAST 2787 
VDIVSH_FIRST 2788 
VDIVSH_LAST 2789 
VDIVSS_FIRST 2790 
VDIVSS_LAST 2793 
VDPBF16PS_FIRST 2794 
VDPBF16PS_LAST 2799 
VDPPD_FIRST 2800 
VDPPD_LAST 2801 
VDPPS_FIRST 2802 
VDPPS_LAST 2805 
VERR_FIRST 2806 
VERR_LAST 2807 
VERW_FIRST 2808 
VERW_LAST 2809 
VEXP2PD_FIRST 2810 
VEXP2PD_LAST 2811 
VEXP2PS_FIRST 2812 
VEXP2PS_LAST 2813 
VEXPANDPD_FIRST 2814 
VEXPANDPD_LAST 2819 
VEXPANDPS_FIRST 2820 
VEXPANDPS_LAST 2825 
VEXTRACTF128_FIRST 2826 
VEXTRACTF128_LAST 2827 
VEXTRACTF32X4_FIRST 2828 
VEXTRACTF32X4_LAST 2831 
VEXTRACTF32X8_FIRST 2832 
VEXTRACTF32X8_LAST 2833 
VEXTRACTF64X2_FIRST 2834 
VEXTRACTF64X2_LAST 2837 
VEXTRACTF64X4_FIRST 2838 
VEXTRACTF64X4_LAST 2839 
VEXTRACTI128_FIRST 2840 
VEXTRACTI128_LAST 2841 
VEXTRACTI32X4_FIRST 2842 
VEXTRACTI32X4_LAST 2845 
VEXTRACTI32X8_FIRST 2846 
VEXTRACTI32X8_LAST 2847 
VEXTRACTI64X2_FIRST 2848 
VEXTRACTI64X2_LAST 2851 
VEXTRACTI64X4_FIRST 2852 
VEXTRACTI64X4_LAST 2853 
VEXTRACTPS_FIRST 2854 
VEXTRACTPS_LAST 2857 
VFCMADDCPH_FIRST 2858 
VFCMADDCPH_LAST 2863 
VFCMADDCSH_FIRST 2864 
VFCMADDCSH_LAST 2865 
VFCMULCPH_FIRST 2866 
VFCMULCPH_LAST 2871 
VFCMULCSH_FIRST 2872 
VFCMULCSH_LAST 2873 
VFIXUPIMMPD_FIRST 2874 
VFIXUPIMMPD_LAST 2879 
VFIXUPIMMPS_FIRST 2880 
VFIXUPIMMPS_LAST 2885 
VFIXUPIMMSD_FIRST 2886 
VFIXUPIMMSD_LAST 2887 
VFIXUPIMMSS_FIRST 2888 
VFIXUPIMMSS_LAST 2889 
VFMADD132PD_FIRST 2890 
VFMADD132PD_LAST 2899 
VFMADD132PH_FIRST 2900 
VFMADD132PH_LAST 2905 
VFMADD132PS_FIRST 2906 
VFMADD132PS_LAST 2915 
VFMADD132SD_FIRST 2916 
VFMADD132SD_LAST 2919 
VFMADD132SH_FIRST 2920 
VFMADD132SH_LAST 2921 
VFMADD132SS_FIRST 2922 
VFMADD132SS_LAST 2925 
VFMADD213PD_FIRST 2926 
VFMADD213PD_LAST 2935 
VFMADD213PH_FIRST 2936 
VFMADD213PH_LAST 2941 
VFMADD213PS_FIRST 2942 
VFMADD213PS_LAST 2951 
VFMADD213SD_FIRST 2952 
VFMADD213SD_LAST 2955 
VFMADD213SH_FIRST 2956 
VFMADD213SH_LAST 2957 
VFMADD213SS_FIRST 2958 
VFMADD213SS_LAST 2961 
VFMADD231PD_FIRST 2962 
VFMADD231PD_LAST 2971 
VFMADD231PH_FIRST 2972 
VFMADD231PH_LAST 2977 
VFMADD231PS_FIRST 2978 
VFMADD231PS_LAST 2987 
VFMADD231SD_FIRST 2988 
VFMADD231SD_LAST 2991 
VFMADD231SH_FIRST 2992 
VFMADD231SH_LAST 2993 
VFMADD231SS_FIRST 2994 
VFMADD231SS_LAST 2997 
VFMADDCPH_FIRST 2998 
VFMADDCPH_LAST 3003 
VFMADDCSH_FIRST 3004 
VFMADDCSH_LAST 3005 
VFMADDPD_FIRST 3006 
VFMADDPD_LAST 3011 
VFMADDPS_FIRST 3012 
VFMADDPS_LAST 3017 
VFMADDSD_FIRST 3018 
VFMADDSD_LAST 3020 
VFMADDSS_FIRST 3021 
VFMADDSS_LAST 3023 
VFMADDSUB132PD_FIRST 3024 
VFMADDSUB132PD_LAST 3033 
VFMADDSUB132PH_FIRST 3034 
VFMADDSUB132PH_LAST 3039 
VFMADDSUB132PS_FIRST 3040 
VFMADDSUB132PS_LAST 3049 
VFMADDSUB213PD_FIRST 3050 
VFMADDSUB213PD_LAST 3059 
VFMADDSUB213PH_FIRST 3060 
VFMADDSUB213PH_LAST 3065 
VFMADDSUB213PS_FIRST 3066 
VFMADDSUB213PS_LAST 3075 
VFMADDSUB231PD_FIRST 3076 
VFMADDSUB231PD_LAST 3085 
VFMADDSUB231PH_FIRST 3086 
VFMADDSUB231PH_LAST 3091 
VFMADDSUB231PS_FIRST 3092 
VFMADDSUB231PS_LAST 3101 
VFMADDSUBPD_FIRST 3102 
VFMADDSUBPD_LAST 3107 
VFMADDSUBPS_FIRST 3108 
VFMADDSUBPS_LAST 3113 
VFMSUB132PD_FIRST 3114 
VFMSUB132PD_LAST 3123 
VFMSUB132PH_FIRST 3124 
VFMSUB132PH_LAST 3129 
VFMSUB132PS_FIRST 3130 
VFMSUB132PS_LAST 3139 
VFMSUB132SD_FIRST 3140 
VFMSUB132SD_LAST 3143 
VFMSUB132SH_FIRST 3144 
VFMSUB132SH_LAST 3145 
VFMSUB132SS_FIRST 3146 
VFMSUB132SS_LAST 3149 
VFMSUB213PD_FIRST 3150 
VFMSUB213PD_LAST 3159 
VFMSUB213PH_FIRST 3160 
VFMSUB213PH_LAST 3165 
VFMSUB213PS_FIRST 3166 
VFMSUB213PS_LAST 3175 
VFMSUB213SD_FIRST 3176 
VFMSUB213SD_LAST 3179 
VFMSUB213SH_FIRST 3180 
VFMSUB213SH_LAST 3181 
VFMSUB213SS_FIRST 3182 
VFMSUB213SS_LAST 3185 
VFMSUB231PD_FIRST 3186 
VFMSUB231PD_LAST 3195 
VFMSUB231PH_FIRST 3196 
VFMSUB231PH_LAST 3201 
VFMSUB231PS_FIRST 3202 
VFMSUB231PS_LAST 3211 
VFMSUB231SD_FIRST 3212 
VFMSUB231SD_LAST 3215 
VFMSUB231SH_FIRST 3216 
VFMSUB231SH_LAST 3217 
VFMSUB231SS_FIRST 3218 
VFMSUB231SS_LAST 3221 
VFMSUBADD132PD_FIRST 3222 
VFMSUBADD132PD_LAST 3231 
VFMSUBADD132PH_FIRST 3232 
VFMSUBADD132PH_LAST 3237 
VFMSUBADD132PS_FIRST 3238 
VFMSUBADD132PS_LAST 3247 
VFMSUBADD213PD_FIRST 3248 
VFMSUBADD213PD_LAST 3257 
VFMSUBADD213PH_FIRST 3258 
VFMSUBADD213PH_LAST 3263 
VFMSUBADD213PS_FIRST 3264 
VFMSUBADD213PS_LAST 3273 
VFMSUBADD231PD_FIRST 3274 
VFMSUBADD231PD_LAST 3283 
VFMSUBADD231PH_FIRST 3284 
VFMSUBADD231PH_LAST 3289 
VFMSUBADD231PS_FIRST 3290 
VFMSUBADD231PS_LAST 3299 
VFMSUBADDPD_FIRST 3300 
VFMSUBADDPD_LAST 3305 
VFMSUBADDPS_FIRST 3306 
VFMSUBADDPS_LAST 3311 
VFMSUBPD_FIRST 3312 
VFMSUBPD_LAST 3317 
VFMSUBPS_FIRST 3318 
VFMSUBPS_LAST 3323 
VFMSUBSD_FIRST 3324 
VFMSUBSD_LAST 3326 
VFMSUBSS_FIRST 3327 
VFMSUBSS_LAST 3329 
VFMULCPH_FIRST 3330 
VFMULCPH_LAST 3335 
VFMULCSH_FIRST 3336 
VFMULCSH_LAST 3337 
VFNMADD132PD_FIRST 3338 
VFNMADD132PD_LAST 3347 
VFNMADD132PH_FIRST 3348 
VFNMADD132PH_LAST 3353 
VFNMADD132PS_FIRST 3354 
VFNMADD132PS_LAST 3363 
VFNMADD132SD_FIRST 3364 
VFNMADD132SD_LAST 3367 
VFNMADD132SH_FIRST 3368 
VFNMADD132SH_LAST 3369 
VFNMADD132SS_FIRST 3370 
VFNMADD132SS_LAST 3373 
VFNMADD213PD_FIRST 3374 
VFNMADD213PD_LAST 3383 
VFNMADD213PH_FIRST 3384 
VFNMADD213PH_LAST 3389 
VFNMADD213PS_FIRST 3390 
VFNMADD213PS_LAST 3399 
VFNMADD213SD_FIRST 3400 
VFNMADD213SD_LAST 3403 
VFNMADD213SH_FIRST 3404 
VFNMADD213SH_LAST 3405 
VFNMADD213SS_FIRST 3406 
VFNMADD213SS_LAST 3409 
VFNMADD231PD_FIRST 3410 
VFNMADD231PD_LAST 3419 
VFNMADD231PH_FIRST 3420 
VFNMADD231PH_LAST 3425 
VFNMADD231PS_FIRST 3426 
VFNMADD231PS_LAST 3435 
VFNMADD231SD_FIRST 3436 
VFNMADD231SD_LAST 3439 
VFNMADD231SH_FIRST 3440 
VFNMADD231SH_LAST 3441 
VFNMADD231SS_FIRST 3442 
VFNMADD231SS_LAST 3445 
VFNMADDPD_FIRST 3446 
VFNMADDPD_LAST 3451 
VFNMADDPS_FIRST 3452 
VFNMADDPS_LAST 3457 
VFNMADDSD_FIRST 3458 
VFNMADDSD_LAST 3460 
VFNMADDSS_FIRST 3461 
VFNMADDSS_LAST 3463 
VFNMSUB132PD_FIRST 3464 
VFNMSUB132PD_LAST 3473 
VFNMSUB132PH_FIRST 3474 
VFNMSUB132PH_LAST 3479 
VFNMSUB132PS_FIRST 3480 
VFNMSUB132PS_LAST 3489 
VFNMSUB132SD_FIRST 3490 
VFNMSUB132SD_LAST 3493 
VFNMSUB132SH_FIRST 3494 
VFNMSUB132SH_LAST 3495 
VFNMSUB132SS_FIRST 3496 
VFNMSUB132SS_LAST 3499 
VFNMSUB213PD_FIRST 3500 
VFNMSUB213PD_LAST 3509 
VFNMSUB213PH_FIRST 3510 
VFNMSUB213PH_LAST 3515 
VFNMSUB213PS_FIRST 3516 
VFNMSUB213PS_LAST 3525 
VFNMSUB213SD_FIRST 3526 
VFNMSUB213SD_LAST 3529 
VFNMSUB213SH_FIRST 3530 
VFNMSUB213SH_LAST 3531 
VFNMSUB213SS_FIRST 3532 
VFNMSUB213SS_LAST 3535 
VFNMSUB231PD_FIRST 3536 
VFNMSUB231PD_LAST 3545 
VFNMSUB231PH_FIRST 3546 
VFNMSUB231PH_LAST 3551 
VFNMSUB231PS_FIRST 3552 
VFNMSUB231PS_LAST 3561 
VFNMSUB231SD_FIRST 3562 
VFNMSUB231SD_LAST 3565 
VFNMSUB231SH_FIRST 3566 
VFNMSUB231SH_LAST 3567 
VFNMSUB231SS_FIRST 3568 
VFNMSUB231SS_LAST 3571 
VFNMSUBPD_FIRST 3572 
VFNMSUBPD_LAST 3577 
VFNMSUBPS_FIRST 3578 
VFNMSUBPS_LAST 3583 
VFNMSUBSD_FIRST 3584 
VFNMSUBSD_LAST 3586 
VFNMSUBSS_FIRST 3587 
VFNMSUBSS_LAST 3589 
VFPCLASSPD_FIRST 3590 
VFPCLASSPD_LAST 3595 
VFPCLASSPH_FIRST 3596 
VFPCLASSPH_LAST 3601 
VFPCLASSPS_FIRST 3602 
VFPCLASSPS_LAST 3607 
VFPCLASSSD_FIRST 3608 
VFPCLASSSD_LAST 3609 
VFPCLASSSH_FIRST 3610 
VFPCLASSSH_LAST 3611 
VFPCLASSSS_FIRST 3612 
VFPCLASSSS_LAST 3613 
VFRCZPD_FIRST 3614 
VFRCZPD_LAST 3617 
VFRCZPS_FIRST 3618 
VFRCZPS_LAST 3621 
VFRCZSD_FIRST 3622 
VFRCZSD_LAST 3623 
VFRCZSS_FIRST 3624 
VFRCZSS_LAST 3625 
VGATHERDPD_FIRST 3626 
VGATHERDPD_LAST 3630 
VGATHERDPS_FIRST 3631 
VGATHERDPS_LAST 3635 
VGATHERPF0DPD_FIRST 3636 
VGATHERPF0DPD_LAST 3636 
VGATHERPF0DPS_FIRST 3637 
VGATHERPF0DPS_LAST 3637 
VGATHERPF0QPD_FIRST 3638 
VGATHERPF0QPD_LAST 3638 
VGATHERPF0QPS_FIRST 3639 
VGATHERPF0QPS_LAST 3639 
VGATHERPF1DPD_FIRST 3640 
VGATHERPF1DPD_LAST 3640 
VGATHERPF1DPS_FIRST 3641 
VGATHERPF1DPS_LAST 3641 
VGATHERPF1QPD_FIRST 3642 
VGATHERPF1QPD_LAST 3642 
VGATHERPF1QPS_FIRST 3643 
VGATHERPF1QPS_LAST 3643 
VGATHERQPD_FIRST 3644 
VGATHERQPD_LAST 3648 
VGATHERQPS_FIRST 3649 
VGATHERQPS_LAST 3653 
VGETEXPPD_FIRST 3654 
VGETEXPPD_LAST 3659 
VGETEXPPH_FIRST 3660 
VGETEXPPH_LAST 3665 
VGETEXPPS_FIRST 3666 
VGETEXPPS_LAST 3671 
VGETEXPSD_FIRST 3672 
VGETEXPSD_LAST 3673 
VGETEXPSH_FIRST 3674 
VGETEXPSH_LAST 3675 
VGETEXPSS_FIRST 3676 
VGETEXPSS_LAST 3677 
VGETMANTPD_FIRST 3678 
VGETMANTPD_LAST 3683 
VGETMANTPH_FIRST 3684 
VGETMANTPH_LAST 3689 
VGETMANTPS_FIRST 3690 
VGETMANTPS_LAST 3695 
VGETMANTSD_FIRST 3696 
VGETMANTSD_LAST 3697 
VGETMANTSH_FIRST 3698 
VGETMANTSH_LAST 3699 
VGETMANTSS_FIRST 3700 
VGETMANTSS_LAST 3701 
VGF2P8AFFINEINVQB_FIRST 3702 
VGF2P8AFFINEINVQB_LAST 3711 
VGF2P8AFFINEQB_FIRST 3712 
VGF2P8AFFINEQB_LAST 3721 
VGF2P8MULB_FIRST 3722 
VGF2P8MULB_LAST 3731 
VHADDPD_FIRST 3732 
VHADDPD_LAST 3735 
VHADDPS_FIRST 3736 
VHADDPS_LAST 3739 
VHSUBPD_FIRST 3740 
VHSUBPD_LAST 3743 
VHSUBPS_FIRST 3744 
VHSUBPS_LAST 3747 
VINSERTF128_FIRST 3748 
VINSERTF128_LAST 3749 
VINSERTF32X4_FIRST 3750 
VINSERTF32X4_LAST 3753 
VINSERTF32X8_FIRST 3754 
VINSERTF32X8_LAST 3755 
VINSERTF64X2_FIRST 3756 
VINSERTF64X2_LAST 3759 
VINSERTF64X4_FIRST 3760 
VINSERTF64X4_LAST 3761 
VINSERTI128_FIRST 3762 
VINSERTI128_LAST 3763 
VINSERTI32X4_FIRST 3764 
VINSERTI32X4_LAST 3767 
VINSERTI32X8_FIRST 3768 
VINSERTI32X8_LAST 3769 
VINSERTI64X2_FIRST 3770 
VINSERTI64X2_LAST 3773 
VINSERTI64X4_FIRST 3774 
VINSERTI64X4_LAST 3775 
VINSERTPS_FIRST 3776 
VINSERTPS_LAST 3779 
VLDDQU_FIRST 3780 
VLDDQU_LAST 3781 
VLDMXCSR_FIRST 3782 
VLDMXCSR_LAST 3782 
VMASKMOVDQU_FIRST 3783 
VMASKMOVDQU_LAST 3783 
VMASKMOVPD_FIRST 3784 
VMASKMOVPD_LAST 3787 
VMASKMOVPS_FIRST 3788 
VMASKMOVPS_LAST 3791 
VMAXPD_FIRST 3792 
VMAXPD_LAST 3801 
VMAXPH_FIRST 3802 
VMAXPH_LAST 3807 
VMAXPS_FIRST 3808 
VMAXPS_LAST 3817 
VMAXSD_FIRST 3818 
VMAXSD_LAST 3821 
VMAXSH_FIRST 3822 
VMAXSH_LAST 3823 
VMAXSS_FIRST 3824 
VMAXSS_LAST 3827 
VMCALL_FIRST 3828 
VMCALL_LAST 3828 
VMCLEAR_FIRST 3829 
VMCLEAR_LAST 3829 
VMFUNC_FIRST 3830 
VMFUNC_LAST 3830 
VMINPD_FIRST 3831 
VMINPD_LAST 3840 
VMINPH_FIRST 3841 
VMINPH_LAST 3846 
VMINPS_FIRST 3847 
VMINPS_LAST 3856 
VMINSD_FIRST 3857 
VMINSD_LAST 3860 
VMINSH_FIRST 3861 
VMINSH_LAST 3862 
VMINSS_FIRST 3863 
VMINSS_LAST 3866 
VMLAUNCH_FIRST 3867 
VMLAUNCH_LAST 3867 
VMLOAD_FIRST 3868 
VMLOAD_LAST 3868 
VMMCALL_FIRST 3869 
VMMCALL_LAST 3869 
VMOVAPD_FIRST 3870 
VMOVAPD_LAST 3886 
VMOVAPS_FIRST 3887 
VMOVAPS_LAST 3903 
VMOVD_FIRST 3904 
VMOVD_LAST 3911 
VMOVDDUP_FIRST 3912 
VMOVDDUP_LAST 3921 
VMOVDQA_FIRST 3922 
VMOVDQA_LAST 3929 
VMOVDQA32_FIRST 3930 
VMOVDQA32_LAST 3938 
VMOVDQA64_FIRST 3939 
VMOVDQA64_LAST 3947 
VMOVDQU_FIRST 3948 
VMOVDQU_LAST 3955 
VMOVDQU16_FIRST 3956 
VMOVDQU16_LAST 3964 
VMOVDQU32_FIRST 3965 
VMOVDQU32_LAST 3973 
VMOVDQU64_FIRST 3974 
VMOVDQU64_LAST 3982 
VMOVDQU8_FIRST 3983 
VMOVDQU8_LAST 3991 
VMOVHLPS_FIRST 3992 
VMOVHLPS_LAST 3993 
VMOVHPD_FIRST 3994 
VMOVHPD_LAST 3997 
VMOVHPS_FIRST 3998 
VMOVHPS_LAST 4001 
VMOVLHPS_FIRST 4002 
VMOVLHPS_LAST 4003 
VMOVLPD_FIRST 4004 
VMOVLPD_LAST 4007 
VMOVLPS_FIRST 4008 
VMOVLPS_LAST 4011 
VMOVMSKPD_FIRST 4012 
VMOVMSKPD_LAST 4013 
VMOVMSKPS_FIRST 4014 
VMOVMSKPS_LAST 4015 
VMOVNTDQ_FIRST 4016 
VMOVNTDQ_LAST 4020 
VMOVNTDQA_FIRST 4021 
VMOVNTDQA_LAST 4025 
VMOVNTPD_FIRST 4026 
VMOVNTPD_LAST 4030 
VMOVNTPS_FIRST 4031 
VMOVNTPS_LAST 4035 
VMOVQ_FIRST 4036 
VMOVQ_LAST 4048 
VMOVSD_FIRST 4049 
VMOVSD_LAST 4055 
VMOVSH_FIRST 4056 
VMOVSH_LAST 4058 
VMOVSHDUP_FIRST 4059 
VMOVSHDUP_LAST 4068 
VMOVSLDUP_FIRST 4069 
VMOVSLDUP_LAST 4078 
VMOVSS_FIRST 4079 
VMOVSS_LAST 4085 
VMOVUPD_FIRST 4086 
VMOVUPD_LAST 4102 
VMOVUPS_FIRST 4103 
VMOVUPS_LAST 4119 
VMOVW_FIRST 4120 
VMOVW_LAST 4123 
VMPSADBW_FIRST 4124 
VMPSADBW_LAST 4127 
VMPTRLD_FIRST 4128 
VMPTRLD_LAST 4128 
VMPTRST_FIRST 4129 
VMPTRST_LAST 4129 
VMREAD_FIRST 4130 
VMREAD_LAST 4133 
VMRESUME_FIRST 4134 
VMRESUME_LAST 4134 
VMRUN_FIRST 4135 
VMRUN_LAST 4135 
VMSAVE_FIRST 4136 
VMSAVE_LAST 4136 
VMULPD_FIRST 4137 
VMULPD_LAST 4146 
VMULPH_FIRST 4147 
VMULPH_LAST 4152 
VMULPS_FIRST 4153 
VMULPS_LAST 4162 
VMULSD_FIRST 4163 
VMULSD_LAST 4166 
VMULSH_FIRST 4167 
VMULSH_LAST 4168 
VMULSS_FIRST 4169 
VMULSS_LAST 4172 
VMWRITE_FIRST 4173 
VMWRITE_LAST 4176 
VMXOFF_FIRST 4177 
VMXOFF_LAST 4177 
VMXON_FIRST 4178 
VMXON_LAST 4178 
VORPD_FIRST 4179 
VORPD_LAST 4188 
VORPS_FIRST 4189 
VORPS_LAST 4198 
VP2INTERSECTD_FIRST 4199 
VP2INTERSECTD_LAST 4204 
VP2INTERSECTQ_FIRST 4205 
VP2INTERSECTQ_LAST 4210 
VP4DPWSSD_FIRST 4211 
VP4DPWSSD_LAST 4211 
VP4DPWSSDS_FIRST 4212 
VP4DPWSSDS_LAST 4212 
VPABSB_FIRST 4213 
VPABSB_LAST 4222 
VPABSD_FIRST 4223 
VPABSD_LAST 4232 
VPABSQ_FIRST 4233 
VPABSQ_LAST 4238 
VPABSW_FIRST 4239 
VPABSW_LAST 4248 
VPACKSSDW_FIRST 4249 
VPACKSSDW_LAST 4258 
VPACKSSWB_FIRST 4259 
VPACKSSWB_LAST 4268 
VPACKUSDW_FIRST 4269 
VPACKUSDW_LAST 4278 
VPACKUSWB_FIRST 4279 
VPACKUSWB_LAST 4288 
VPADDB_FIRST 4289 
VPADDB_LAST 4298 
VPADDD_FIRST 4299 
VPADDD_LAST 4308 
VPADDQ_FIRST 4309 
VPADDQ_LAST 4318 
VPADDSB_FIRST 4319 
VPADDSB_LAST 4328 
VPADDSW_FIRST 4329 
VPADDSW_LAST 4338 
VPADDUSB_FIRST 4339 
VPADDUSB_LAST 4348 
VPADDUSW_FIRST 4349 
VPADDUSW_LAST 4358 
VPADDW_FIRST 4359 
VPADDW_LAST 4368 
VPALIGNR_FIRST 4369 
VPALIGNR_LAST 4378 
VPAND_FIRST 4379 
VPAND_LAST 4382 
VPANDD_FIRST 4383 
VPANDD_LAST 4388 
VPANDN_FIRST 4389 
VPANDN_LAST 4392 
VPANDND_FIRST 4393 
VPANDND_LAST 4398 
VPANDNQ_FIRST 4399 
VPANDNQ_LAST 4404 
VPANDQ_FIRST 4405 
VPANDQ_LAST 4410 
VPAVGB_FIRST 4411 
VPAVGB_LAST 4420 
VPAVGW_FIRST 4421 
VPAVGW_LAST 4430 
VPBLENDD_FIRST 4431 
VPBLENDD_LAST 4434 
VPBLENDMB_FIRST 4435 
VPBLENDMB_LAST 4440 
VPBLENDMD_FIRST 4441 
VPBLENDMD_LAST 4446 
VPBLENDMQ_FIRST 4447 
VPBLENDMQ_LAST 4452 
VPBLENDMW_FIRST 4453 
VPBLENDMW_LAST 4458 
VPBLENDVB_FIRST 4459 
VPBLENDVB_LAST 4462 
VPBLENDW_FIRST 4463 
VPBLENDW_LAST 4466 
VPBROADCASTB_FIRST 4467 
VPBROADCASTB_LAST 4479 
VPBROADCASTD_FIRST 4480 
VPBROADCASTD_LAST 4492 
VPBROADCASTMB2Q_FIRST 4493 
VPBROADCASTMB2Q_LAST 4495 
VPBROADCASTMW2D_FIRST 4496 
VPBROADCASTMW2D_LAST 4498 
VPBROADCASTQ_FIRST 4499 
VPBROADCASTQ_LAST 4511 
VPBROADCASTW_FIRST 4512 
VPBROADCASTW_LAST 4524 
VPCLMULQDQ_FIRST 4525 
VPCLMULQDQ_LAST 4534 
VPCMOV_FIRST 4535 
VPCMOV_LAST 4540 
VPCMPB_FIRST 4541 
VPCMPB_LAST 4546 
VPCMPD_FIRST 4547 
VPCMPD_LAST 4552 
VPCMPEQB_FIRST 4553 
VPCMPEQB_LAST 4562 
VPCMPEQD_FIRST 4563 
VPCMPEQD_LAST 4572 
VPCMPEQQ_FIRST 4573 
VPCMPEQQ_LAST 4582 
VPCMPEQW_FIRST 4583 
VPCMPEQW_LAST 4592 
VPCMPESTRI_FIRST 4593 
VPCMPESTRI_LAST 4594 
VPCMPESTRI64_FIRST 4595 
VPCMPESTRI64_LAST 4596 
VPCMPESTRM_FIRST 4597 
VPCMPESTRM_LAST 4598 
VPCMPESTRM64_FIRST 4599 
VPCMPESTRM64_LAST 4600 
VPCMPGTB_FIRST 4601 
VPCMPGTB_LAST 4610 
VPCMPGTD_FIRST 4611 
VPCMPGTD_LAST 4620 
VPCMPGTQ_FIRST 4621 
VPCMPGTQ_LAST 4630 
VPCMPGTW_FIRST 4631 
VPCMPGTW_LAST 4640 
VPCMPISTRI_FIRST 4641 
VPCMPISTRI_LAST 4642 
VPCMPISTRI64_FIRST 4643 
VPCMPISTRI64_LAST 4644 
VPCMPISTRM_FIRST 4645 
VPCMPISTRM_LAST 4646 
VPCMPQ_FIRST 4647 
VPCMPQ_LAST 4652 
VPCMPUB_FIRST 4653 
VPCMPUB_LAST 4658 
VPCMPUD_FIRST 4659 
VPCMPUD_LAST 4664 
VPCMPUQ_FIRST 4665 
VPCMPUQ_LAST 4670 
VPCMPUW_FIRST 4671 
VPCMPUW_LAST 4676 
VPCMPW_FIRST 4677 
VPCMPW_LAST 4682 
VPCOMB_FIRST 4683 
VPCOMB_LAST 4684 
VPCOMD_FIRST 4685 
VPCOMD_LAST 4686 
VPCOMPRESSB_FIRST 4687 
VPCOMPRESSB_LAST 4692 
VPCOMPRESSD_FIRST 4693 
VPCOMPRESSD_LAST 4698 
VPCOMPRESSQ_FIRST 4699 
VPCOMPRESSQ_LAST 4704 
VPCOMPRESSW_FIRST 4705 
VPCOMPRESSW_LAST 4710 
VPCOMQ_FIRST 4711 
VPCOMQ_LAST 4712 
VPCOMUB_FIRST 4713 
VPCOMUB_LAST 4714 
VPCOMUD_FIRST 4715 
VPCOMUD_LAST 4716 
VPCOMUQ_FIRST 4717 
VPCOMUQ_LAST 4718 
VPCOMUW_FIRST 4719 
VPCOMUW_LAST 4720 
VPCOMW_FIRST 4721 
VPCOMW_LAST 4722 
VPCONFLICTD_FIRST 4723 
VPCONFLICTD_LAST 4728 
VPCONFLICTQ_FIRST 4729 
VPCONFLICTQ_LAST 4734 
VPDPBUSD_FIRST 4735 
VPDPBUSD_LAST 4744 
VPDPBUSDS_FIRST 4745 
VPDPBUSDS_LAST 4754 
VPDPWSSD_FIRST 4755 
VPDPWSSD_LAST 4764 
VPDPWSSDS_FIRST 4765 
VPDPWSSDS_LAST 4774 
VPERM2F128_FIRST 4775 
VPERM2F128_LAST 4776 
VPERM2I128_FIRST 4777 
VPERM2I128_LAST 4778 
VPERMB_FIRST 4779 
VPERMB_LAST 4784 
VPERMD_FIRST 4785 
VPERMD_LAST 4790 
VPERMI2B_FIRST 4791 
VPERMI2B_LAST 4796 
VPERMI2D_FIRST 4797 
VPERMI2D_LAST 4802 
VPERMI2PD_FIRST 4803 
VPERMI2PD_LAST 4808 
VPERMI2PS_FIRST 4809 
VPERMI2PS_LAST 4814 
VPERMI2Q_FIRST 4815 
VPERMI2Q_LAST 4820 
VPERMI2W_FIRST 4821 
VPERMI2W_LAST 4826 
VPERMIL2PD_FIRST 4827 
VPERMIL2PD_LAST 4832 
VPERMIL2PS_FIRST 4833 
VPERMIL2PS_LAST 4838 
VPERMILPD_FIRST 4839 
VPERMILPD_LAST 4858 
VPERMILPS_FIRST 4859 
VPERMILPS_LAST 4878 
VPERMPD_FIRST 4879 
VPERMPD_LAST 4888 
VPERMPS_FIRST 4889 
VPERMPS_LAST 4894 
VPERMQ_FIRST 4895 
VPERMQ_LAST 4904 
VPERMT2B_FIRST 4905 
VPERMT2B_LAST 4910 
VPERMT2D_FIRST 4911 
VPERMT2D_LAST 4916 
VPERMT2PD_FIRST 4917 
VPERMT2PD_LAST 4922 
VPERMT2PS_FIRST 4923 
VPERMT2PS_LAST 4928 
VPERMT2Q_FIRST 4929 
VPERMT2Q_LAST 4934 
VPERMT2W_FIRST 4935 
VPERMT2W_LAST 4940 
VPERMW_FIRST 4941 
VPERMW_LAST 4946 
VPEXPANDB_FIRST 4947 
VPEXPANDB_LAST 4952 
VPEXPANDD_FIRST 4953 
VPEXPANDD_LAST 4958 
VPEXPANDQ_FIRST 4959 
VPEXPANDQ_LAST 4964 
VPEXPANDW_FIRST 4965 
VPEXPANDW_LAST 4970 
VPEXTRB_FIRST 4971 
VPEXTRB_LAST 4974 
VPEXTRD_FIRST 4975 
VPEXTRD_LAST 4978 
VPEXTRQ_FIRST 4979 
VPEXTRQ_LAST 4982 
VPEXTRW_FIRST 4983 
VPEXTRW_LAST 4987 
VPEXTRW_C5_FIRST 4988 
VPEXTRW_C5_LAST 4988 
VPGATHERDD_FIRST 4989 
VPGATHERDD_LAST 4993 
VPGATHERDQ_FIRST 4994 
VPGATHERDQ_LAST 4998 
VPGATHERQD_FIRST 4999 
VPGATHERQD_LAST 5003 
VPGATHERQQ_FIRST 5004 
VPGATHERQQ_LAST 5008 
VPHADDBD_FIRST 5009 
VPHADDBD_LAST 5010 
VPHADDBQ_FIRST 5011 
VPHADDBQ_LAST 5012 
VPHADDBW_FIRST 5013 
VPHADDBW_LAST 5014 
VPHADDD_FIRST 5015 
VPHADDD_LAST 5018 
VPHADDDQ_FIRST 5019 
VPHADDDQ_LAST 5020 
VPHADDSW_FIRST 5021 
VPHADDSW_LAST 5024 
VPHADDUBD_FIRST 5025 
VPHADDUBD_LAST 5026 
VPHADDUBQ_FIRST 5027 
VPHADDUBQ_LAST 5028 
VPHADDUBW_FIRST 5029 
VPHADDUBW_LAST 5030 
VPHADDUDQ_FIRST 5031 
VPHADDUDQ_LAST 5032 
VPHADDUWD_FIRST 5033 
VPHADDUWD_LAST 5034 
VPHADDUWQ_FIRST 5035 
VPHADDUWQ_LAST 5036 
VPHADDW_FIRST 5037 
VPHADDW_LAST 5040 
VPHADDWD_FIRST 5041 
VPHADDWD_LAST 5042 
VPHADDWQ_FIRST 5043 
VPHADDWQ_LAST 5044 
VPHMINPOSUW_FIRST 5045 
VPHMINPOSUW_LAST 5046 
VPHSUBBW_FIRST 5047 
VPHSUBBW_LAST 5048 
VPHSUBD_FIRST 5049 
VPHSUBD_LAST 5052 
VPHSUBDQ_FIRST 5053 
VPHSUBDQ_LAST 5054 
VPHSUBSW_FIRST 5055 
VPHSUBSW_LAST 5058 
VPHSUBW_FIRST 5059 
VPHSUBW_LAST 5062 
VPHSUBWD_FIRST 5063 
VPHSUBWD_LAST 5064 
VPINSRB_FIRST 5065 
VPINSRB_LAST 5068 
VPINSRD_FIRST 5069 
VPINSRD_LAST 5072 
VPINSRQ_FIRST 5073 
VPINSRQ_LAST 5076 
VPINSRW_FIRST 5077 
VPINSRW_LAST 5080 
VPLZCNTD_FIRST 5081 
VPLZCNTD_LAST 5086 
VPLZCNTQ_FIRST 5087 
VPLZCNTQ_LAST 5092 
VPMACSDD_FIRST 5093 
VPMACSDD_LAST 5094 
VPMACSDQH_FIRST 5095 
VPMACSDQH_LAST 5096 
VPMACSDQL_FIRST 5097 
VPMACSDQL_LAST 5098 
VPMACSSDD_FIRST 5099 
VPMACSSDD_LAST 5100 
VPMACSSDQH_FIRST 5101 
VPMACSSDQH_LAST 5102 
VPMACSSDQL_FIRST 5103 
VPMACSSDQL_LAST 5104 
VPMACSSWD_FIRST 5105 
VPMACSSWD_LAST 5106 
VPMACSSWW_FIRST 5107 
VPMACSSWW_LAST 5108 
VPMACSWD_FIRST 5109 
VPMACSWD_LAST 5110 
VPMACSWW_FIRST 5111 
VPMACSWW_LAST 5112 
VPMADCSSWD_FIRST 5113 
VPMADCSSWD_LAST 5114 
VPMADCSWD_FIRST 5115 
VPMADCSWD_LAST 5116 
VPMADD52HUQ_FIRST 5117 
VPMADD52HUQ_LAST 5122 
VPMADD52LUQ_FIRST 5123 
VPMADD52LUQ_LAST 5128 
VPMADDUBSW_FIRST 5129 
VPMADDUBSW_LAST 5138 
VPMADDWD_FIRST 5139 
VPMADDWD_LAST 5148 
VPMASKMOVD_FIRST 5149 
VPMASKMOVD_LAST 5152 
VPMASKMOVQ_FIRST 5153 
VPMASKMOVQ_LAST 5156 
VPMAXSB_FIRST 5157 
VPMAXSB_LAST 5166 
VPMAXSD_FIRST 5167 
VPMAXSD_LAST 5176 
VPMAXSQ_FIRST 5177 
VPMAXSQ_LAST 5182 
VPMAXSW_FIRST 5183 
VPMAXSW_LAST 5192 
VPMAXUB_FIRST 5193 
VPMAXUB_LAST 5202 
VPMAXUD_FIRST 5203 
VPMAXUD_LAST 5212 
VPMAXUQ_FIRST 5213 
VPMAXUQ_LAST 5218 
VPMAXUW_FIRST 5219 
VPMAXUW_LAST 5228 
VPMINSB_FIRST 5229 
VPMINSB_LAST 5238 
VPMINSD_FIRST 5239 
VPMINSD_LAST 5248 
VPMINSQ_FIRST 5249 
VPMINSQ_LAST 5254 
VPMINSW_FIRST 5255 
VPMINSW_LAST 5264 
VPMINUB_FIRST 5265 
VPMINUB_LAST 5274 
VPMINUD_FIRST 5275 
VPMINUD_LAST 5284 
VPMINUQ_FIRST 5285 
VPMINUQ_LAST 5290 
VPMINUW_FIRST 5291 
VPMINUW_LAST 5300 
VPMOVB2M_FIRST 5301 
VPMOVB2M_LAST 5303 
VPMOVD2M_FIRST 5304 
VPMOVD2M_LAST 5306 
VPMOVDB_FIRST 5307 
VPMOVDB_LAST 5312 
VPMOVDW_FIRST 5313 
VPMOVDW_LAST 5318 
VPMOVM2B_FIRST 5319 
VPMOVM2B_LAST 5321 
VPMOVM2D_FIRST 5322 
VPMOVM2D_LAST 5324 
VPMOVM2Q_FIRST 5325 
VPMOVM2Q_LAST 5327 
VPMOVM2W_FIRST 5328 
VPMOVM2W_LAST 5330 
VPMOVMSKB_FIRST 5331 
VPMOVMSKB_LAST 5332 
VPMOVQ2M_FIRST 5333 
VPMOVQ2M_LAST 5335 
VPMOVQB_FIRST 5336 
VPMOVQB_LAST 5341 
VPMOVQD_FIRST 5342 
VPMOVQD_LAST 5347 
VPMOVQW_FIRST 5348 
VPMOVQW_LAST 5353 
VPMOVSDB_FIRST 5354 
VPMOVSDB_LAST 5359 
VPMOVSDW_FIRST 5360 
VPMOVSDW_LAST 5365 
VPMOVSQB_FIRST 5366 
VPMOVSQB_LAST 5371 
VPMOVSQD_FIRST 5372 
VPMOVSQD_LAST 5377 
VPMOVSQW_FIRST 5378 
VPMOVSQW_LAST 5383 
VPMOVSWB_FIRST 5384 
VPMOVSWB_LAST 5389 
VPMOVSXBD_FIRST 5390 
VPMOVSXBD_LAST 5399 
VPMOVSXBQ_FIRST 5400 
VPMOVSXBQ_LAST 5409 
VPMOVSXBW_FIRST 5410 
VPMOVSXBW_LAST 5419 
VPMOVSXDQ_FIRST 5420 
VPMOVSXDQ_LAST 5429 
VPMOVSXWD_FIRST 5430 
VPMOVSXWD_LAST 5439 
VPMOVSXWQ_FIRST 5440 
VPMOVSXWQ_LAST 5449 
VPMOVUSDB_FIRST 5450 
VPMOVUSDB_LAST 5455 
VPMOVUSDW_FIRST 5456 
VPMOVUSDW_LAST 5461 
VPMOVUSQB_FIRST 5462 
VPMOVUSQB_LAST 5467 
VPMOVUSQD_FIRST 5468 
VPMOVUSQD_LAST 5473 
VPMOVUSQW_FIRST 5474 
VPMOVUSQW_LAST 5479 
VPMOVUSWB_FIRST 5480 
VPMOVUSWB_LAST 5485 
VPMOVW2M_FIRST 5486 
VPMOVW2M_LAST 5488 
VPMOVWB_FIRST 5489 
VPMOVWB_LAST 5494 
VPMOVZXBD_FIRST 5495 
VPMOVZXBD_LAST 5504 
VPMOVZXBQ_FIRST 5505 
VPMOVZXBQ_LAST 5514 
VPMOVZXBW_FIRST 5515 
VPMOVZXBW_LAST 5524 
VPMOVZXDQ_FIRST 5525 
VPMOVZXDQ_LAST 5534 
VPMOVZXWD_FIRST 5535 
VPMOVZXWD_LAST 5544 
VPMOVZXWQ_FIRST 5545 
VPMOVZXWQ_LAST 5554 
VPMULDQ_FIRST 5555 
VPMULDQ_LAST 5564 
VPMULHRSW_FIRST 5565 
VPMULHRSW_LAST 5574 
VPMULHUW_FIRST 5575 
VPMULHUW_LAST 5584 
VPMULHW_FIRST 5585 
VPMULHW_LAST 5594 
VPMULLD_FIRST 5595 
VPMULLD_LAST 5604 
VPMULLQ_FIRST 5605 
VPMULLQ_LAST 5610 
VPMULLW_FIRST 5611 
VPMULLW_LAST 5620 
VPMULTISHIFTQB_FIRST 5621 
VPMULTISHIFTQB_LAST 5626 
VPMULUDQ_FIRST 5627 
VPMULUDQ_LAST 5636 
VPOPCNTB_FIRST 5637 
VPOPCNTB_LAST 5642 
VPOPCNTD_FIRST 5643 
VPOPCNTD_LAST 5648 
VPOPCNTQ_FIRST 5649 
VPOPCNTQ_LAST 5654 
VPOPCNTW_FIRST 5655 
VPOPCNTW_LAST 5660 
VPOR_FIRST 5661 
VPOR_LAST 5664 
VPORD_FIRST 5665 
VPORD_LAST 5670 
VPORQ_FIRST 5671 
VPORQ_LAST 5676 
VPPERM_FIRST 5677 
VPPERM_LAST 5679 
VPROLD_FIRST 5680 
VPROLD_LAST 5685 
VPROLQ_FIRST 5686 
VPROLQ_LAST 5691 
VPROLVD_FIRST 5692 
VPROLVD_LAST 5697 
VPROLVQ_FIRST 5698 
VPROLVQ_LAST 5703 
VPRORD_FIRST 5704 
VPRORD_LAST 5709 
VPRORQ_FIRST 5710 
VPRORQ_LAST 5715 
VPRORVD_FIRST 5716 
VPRORVD_LAST 5721 
VPRORVQ_FIRST 5722 
VPRORVQ_LAST 5727 
VPROTB_FIRST 5728 
VPROTB_LAST 5732 
VPROTD_FIRST 5733 
VPROTD_LAST 5737 
VPROTQ_FIRST 5738 
VPROTQ_LAST 5742 
VPROTW_FIRST 5743 
VPROTW_LAST 5747 
VPSADBW_FIRST 5748 
VPSADBW_LAST 5757 
VPSCATTERDD_FIRST 5758 
VPSCATTERDD_LAST 5760 
VPSCATTERDQ_FIRST 5761 
VPSCATTERDQ_LAST 5763 
VPSCATTERQD_FIRST 5764 
VPSCATTERQD_LAST 5766 
VPSCATTERQQ_FIRST 5767 
VPSCATTERQQ_LAST 5769 
VPSHAB_FIRST 5770 
VPSHAB_LAST 5772 
VPSHAD_FIRST 5773 
VPSHAD_LAST 5775 
VPSHAQ_FIRST 5776 
VPSHAQ_LAST 5778 
VPSHAW_FIRST 5779 
VPSHAW_LAST 5781 
VPSHLB_FIRST 5782 
VPSHLB_LAST 5784 
VPSHLD_FIRST 5785 
VPSHLD_LAST 5787 
VPSHLDD_FIRST 5788 
VPSHLDD_LAST 5793 
VPSHLDQ_FIRST 5794 
VPSHLDQ_LAST 5799 
VPSHLDVD_FIRST 5800 
VPSHLDVD_LAST 5805 
VPSHLDVQ_FIRST 5806 
VPSHLDVQ_LAST 5811 
VPSHLDVW_FIRST 5812 
VPSHLDVW_LAST 5817 
VPSHLDW_FIRST 5818 
VPSHLDW_LAST 5823 
VPSHLQ_FIRST 5824 
VPSHLQ_LAST 5826 
VPSHLW_FIRST 5827 
VPSHLW_LAST 5829 
VPSHRDD_FIRST 5830 
VPSHRDD_LAST 5835 
VPSHRDQ_FIRST 5836 
VPSHRDQ_LAST 5841 
VPSHRDVD_FIRST 5842 
VPSHRDVD_LAST 5847 
VPSHRDVQ_FIRST 5848 
VPSHRDVQ_LAST 5853 
VPSHRDVW_FIRST 5854 
VPSHRDVW_LAST 5859 
VPSHRDW_FIRST 5860 
VPSHRDW_LAST 5865 
VPSHUFB_FIRST 5866 
VPSHUFB_LAST 5875 
VPSHUFBITQMB_FIRST 5876 
VPSHUFBITQMB_LAST 5881 
VPSHUFD_FIRST 5882 
VPSHUFD_LAST 5891 
VPSHUFHW_FIRST 5892 
VPSHUFHW_LAST 5901 
VPSHUFLW_FIRST 5902 
VPSHUFLW_LAST 5911 
VPSIGNB_FIRST 5912 
VPSIGNB_LAST 5915 
VPSIGND_FIRST 5916 
VPSIGND_LAST 5919 
VPSIGNW_FIRST 5920 
VPSIGNW_LAST 5923 
VPSLLD_FIRST 5924 
VPSLLD_LAST 5941 
VPSLLDQ_FIRST 5942 
VPSLLDQ_LAST 5949 
VPSLLQ_FIRST 5950 
VPSLLQ_LAST 5967 
VPSLLVD_FIRST 5968 
VPSLLVD_LAST 5977 
VPSLLVQ_FIRST 5978 
VPSLLVQ_LAST 5987 
VPSLLVW_FIRST 5988 
VPSLLVW_LAST 5993 
VPSLLW_FIRST 5994 
VPSLLW_LAST 6011 
VPSRAD_FIRST 6012 
VPSRAD_LAST 6029 
VPSRAQ_FIRST 6030 
VPSRAQ_LAST 6041 
VPSRAVD_FIRST 6042 
VPSRAVD_LAST 6051 
VPSRAVQ_FIRST 6052 
VPSRAVQ_LAST 6057 
VPSRAVW_FIRST 6058 
VPSRAVW_LAST 6063 
VPSRAW_FIRST 6064 
VPSRAW_LAST 6081 
VPSRLD_FIRST 6082 
VPSRLD_LAST 6099 
VPSRLDQ_FIRST 6100 
VPSRLDQ_LAST 6107 
VPSRLQ_FIRST 6108 
VPSRLQ_LAST 6125 
VPSRLVD_FIRST 6126 
VPSRLVD_LAST 6135 
VPSRLVQ_FIRST 6136 
VPSRLVQ_LAST 6145 
VPSRLVW_FIRST 6146 
VPSRLVW_LAST 6151 
VPSRLW_FIRST 6152 
VPSRLW_LAST 6169 
VPSUBB_FIRST 6170 
VPSUBB_LAST 6179 
VPSUBD_FIRST 6180 
VPSUBD_LAST 6189 
VPSUBQ_FIRST 6190 
VPSUBQ_LAST 6199 
VPSUBSB_FIRST 6200 
VPSUBSB_LAST 6209 
VPSUBSW_FIRST 6210 
VPSUBSW_LAST 6219 
VPSUBUSB_FIRST 6220 
VPSUBUSB_LAST 6229 
VPSUBUSW_FIRST 6230 
VPSUBUSW_LAST 6239 
VPSUBW_FIRST 6240 
VPSUBW_LAST 6249 
VPTERNLOGD_FIRST 6250 
VPTERNLOGD_LAST 6255 
VPTERNLOGQ_FIRST 6256 
VPTERNLOGQ_LAST 6261 
VPTEST_FIRST 6262 
VPTEST_LAST 6265 
VPTESTMB_FIRST 6266 
VPTESTMB_LAST 6271 
VPTESTMD_FIRST 6272 
VPTESTMD_LAST 6277 
VPTESTMQ_FIRST 6278 
VPTESTMQ_LAST 6283 
VPTESTMW_FIRST 6284 
VPTESTMW_LAST 6289 
VPTESTNMB_FIRST 6290 
VPTESTNMB_LAST 6295 
VPTESTNMD_FIRST 6296 
VPTESTNMD_LAST 6301 
VPTESTNMQ_FIRST 6302 
VPTESTNMQ_LAST 6307 
VPTESTNMW_FIRST 6308 
VPTESTNMW_LAST 6313 
VPUNPCKHBW_FIRST 6314 
VPUNPCKHBW_LAST 6323 
VPUNPCKHDQ_FIRST 6324 
VPUNPCKHDQ_LAST 6333 
VPUNPCKHQDQ_FIRST 6334 
VPUNPCKHQDQ_LAST 6343 
VPUNPCKHWD_FIRST 6344 
VPUNPCKHWD_LAST 6353 
VPUNPCKLBW_FIRST 6354 
VPUNPCKLBW_LAST 6363 
VPUNPCKLDQ_FIRST 6364 
VPUNPCKLDQ_LAST 6373 
VPUNPCKLQDQ_FIRST 6374 
VPUNPCKLQDQ_LAST 6383 
VPUNPCKLWD_FIRST 6384 
VPUNPCKLWD_LAST 6393 
VPXOR_FIRST 6394 
VPXOR_LAST 6397 
VPXORD_FIRST 6398 
VPXORD_LAST 6403 
VPXORQ_FIRST 6404 
VPXORQ_LAST 6409 
VRANGEPD_FIRST 6410 
VRANGEPD_LAST 6415 
VRANGEPS_FIRST 6416 
VRANGEPS_LAST 6421 
VRANGESD_FIRST 6422 
VRANGESD_LAST 6423 
VRANGESS_FIRST 6424 
VRANGESS_LAST 6425 
VRCP14PD_FIRST 6426 
VRCP14PD_LAST 6431 
VRCP14PS_FIRST 6432 
VRCP14PS_LAST 6437 
VRCP14SD_FIRST 6438 
VRCP14SD_LAST 6439 
VRCP14SS_FIRST 6440 
VRCP14SS_LAST 6441 
VRCP28PD_FIRST 6442 
VRCP28PD_LAST 6443 
VRCP28PS_FIRST 6444 
VRCP28PS_LAST 6445 
VRCP28SD_FIRST 6446 
VRCP28SD_LAST 6447 
VRCP28SS_FIRST 6448 
VRCP28SS_LAST 6449 
VRCPPH_FIRST 6450 
VRCPPH_LAST 6455 
VRCPPS_FIRST 6456 
VRCPPS_LAST 6459 
VRCPSH_FIRST 6460 
VRCPSH_LAST 6461 
VRCPSS_FIRST 6462 
VRCPSS_LAST 6463 
VREDUCEPD_FIRST 6464 
VREDUCEPD_LAST 6469 
VREDUCEPH_FIRST 6470 
VREDUCEPH_LAST 6475 
VREDUCEPS_FIRST 6476 
VREDUCEPS_LAST 6481 
VREDUCESD_FIRST 6482 
VREDUCESD_LAST 6483 
VREDUCESH_FIRST 6484 
VREDUCESH_LAST 6485 
VREDUCESS_FIRST 6486 
VREDUCESS_LAST 6487 
VRNDSCALEPD_FIRST 6488 
VRNDSCALEPD_LAST 6493 
VRNDSCALEPH_FIRST 6494 
VRNDSCALEPH_LAST 6499 
VRNDSCALEPS_FIRST 6500 
VRNDSCALEPS_LAST 6505 
VRNDSCALESD_FIRST 6506 
VRNDSCALESD_LAST 6507 
VRNDSCALESH_FIRST 6508 
VRNDSCALESH_LAST 6509 
VRNDSCALESS_FIRST 6510 
VRNDSCALESS_LAST 6511 
VROUNDPD_FIRST 6512 
VROUNDPD_LAST 6515 
VROUNDPS_FIRST 6516 
VROUNDPS_LAST 6519 
VROUNDSD_FIRST 6520 
VROUNDSD_LAST 6521 
VROUNDSS_FIRST 6522 
VROUNDSS_LAST 6523 
VRSQRT14PD_FIRST 6524 
VRSQRT14PD_LAST 6529 
VRSQRT14PS_FIRST 6530 
VRSQRT14PS_LAST 6535 
VRSQRT14SD_FIRST 6536 
VRSQRT14SD_LAST 6537 
VRSQRT14SS_FIRST 6538 
VRSQRT14SS_LAST 6539 
VRSQRT28PD_FIRST 6540 
VRSQRT28PD_LAST 6541 
VRSQRT28PS_FIRST 6542 
VRSQRT28PS_LAST 6543 
VRSQRT28SD_FIRST 6544 
VRSQRT28SD_LAST 6545 
VRSQRT28SS_FIRST 6546 
VRSQRT28SS_LAST 6547 
VRSQRTPH_FIRST 6548 
VRSQRTPH_LAST 6553 
VRSQRTPS_FIRST 6554 
VRSQRTPS_LAST 6557 
VRSQRTSH_FIRST 6558 
VRSQRTSH_LAST 6559 
VRSQRTSS_FIRST 6560 
VRSQRTSS_LAST 6561 
VSCALEFPD_FIRST 6562 
VSCALEFPD_LAST 6567 
VSCALEFPH_FIRST 6568 
VSCALEFPH_LAST 6573 
VSCALEFPS_FIRST 6574 
VSCALEFPS_LAST 6579 
VSCALEFSD_FIRST 6580 
VSCALEFSD_LAST 6581 
VSCALEFSH_FIRST 6582 
VSCALEFSH_LAST 6583 
VSCALEFSS_FIRST 6584 
VSCALEFSS_LAST 6585 
VSCATTERDPD_FIRST 6586 
VSCATTERDPD_LAST 6588 
VSCATTERDPS_FIRST 6589 
VSCATTERDPS_LAST 6591 
VSCATTERPF0DPD_FIRST 6592 
VSCATTERPF0DPD_LAST 6592 
VSCATTERPF0DPS_FIRST 6593 
VSCATTERPF0DPS_LAST 6593 
VSCATTERPF0QPD_FIRST 6594 
VSCATTERPF0QPD_LAST 6594 
VSCATTERPF0QPS_FIRST 6595 
VSCATTERPF0QPS_LAST 6595 
VSCATTERPF1DPD_FIRST 6596 
VSCATTERPF1DPD_LAST 6596 
VSCATTERPF1DPS_FIRST 6597 
VSCATTERPF1DPS_LAST 6597 
VSCATTERPF1QPD_FIRST 6598 
VSCATTERPF1QPD_LAST 6598 
VSCATTERPF1QPS_FIRST 6599 
VSCATTERPF1QPS_LAST 6599 
VSCATTERQPD_FIRST 6600 
VSCATTERQPD_LAST 6602 
VSCATTERQPS_FIRST 6603 
VSCATTERQPS_LAST 6605 
VSHUFF32X4_FIRST 6606 
VSHUFF32X4_LAST 6609 
VSHUFF64X2_FIRST 6610 
VSHUFF64X2_LAST 6613 
VSHUFI32X4_FIRST 6614 
VSHUFI32X4_LAST 6617 
VSHUFI64X2_FIRST 6618 
VSHUFI64X2_LAST 6621 
VSHUFPD_FIRST 6622 
VSHUFPD_LAST 6631 
VSHUFPS_FIRST 6632 
VSHUFPS_LAST 6641 
VSQRTPD_FIRST 6642 
VSQRTPD_LAST 6651 
VSQRTPH_FIRST 6652 
VSQRTPH_LAST 6657 
VSQRTPS_FIRST 6658 
VSQRTPS_LAST 6667 
VSQRTSD_FIRST 6668 
VSQRTSD_LAST 6671 
VSQRTSH_FIRST 6672 
VSQRTSH_LAST 6673 
VSQRTSS_FIRST 6674 
VSQRTSS_LAST 6677 
VSTMXCSR_FIRST 6678 
VSTMXCSR_LAST 6678 
VSUBPD_FIRST 6679 
VSUBPD_LAST 6688 
VSUBPH_FIRST 6689 
VSUBPH_LAST 6694 
VSUBPS_FIRST 6695 
VSUBPS_LAST 6704 
VSUBSD_FIRST 6705 
VSUBSD_LAST 6708 
VSUBSH_FIRST 6709 
VSUBSH_LAST 6710 
VSUBSS_FIRST 6711 
VSUBSS_LAST 6714 
VTESTPD_FIRST 6715 
VTESTPD_LAST 6718 
VTESTPS_FIRST 6719 
VTESTPS_LAST 6722 
VUCOMISD_FIRST 6723 
VUCOMISD_LAST 6726 
VUCOMISH_FIRST 6727 
VUCOMISH_LAST 6728 
VUCOMISS_FIRST 6729 
VUCOMISS_LAST 6732 
VUNPCKHPD_FIRST 6733 
VUNPCKHPD_LAST 6742 
VUNPCKHPS_FIRST 6743 
VUNPCKHPS_LAST 6752 
VUNPCKLPD_FIRST 6753 
VUNPCKLPD_LAST 6762 
VUNPCKLPS_FIRST 6763 
VUNPCKLPS_LAST 6772 
VXORPD_FIRST 6773 
VXORPD_LAST 6782 
VXORPS_FIRST 6783 
VXORPS_LAST 6792 
VZEROALL_FIRST 6793 
VZEROALL_LAST 6793 
VZEROUPPER_FIRST 6794 
VZEROUPPER_LAST 6794 
WBINVD_FIRST 6795 
WBINVD_LAST 6795 
WBNOINVD_FIRST 6796 
WBNOINVD_LAST 6796 
WRFSBASE_FIRST 6797 
WRFSBASE_LAST 6797 
WRGSBASE_FIRST 6798 
WRGSBASE_LAST 6798 
WRMSR_FIRST 6799 
WRMSR_LAST 6799 
WRPKRU_FIRST 6800 
WRPKRU_LAST 6800 
WRSSD_FIRST 6801 
WRSSD_LAST 6801 
WRSSQ_FIRST 6802 
WRSSQ_LAST 6802 
WRUSSD_FIRST 6803 
WRUSSD_LAST 6803 
WRUSSQ_FIRST 6804 
WRUSSQ_LAST 6804 
XABORT_FIRST 6805 
XABORT_LAST 6805 
XADD_FIRST 6806 
XADD_LAST 6809 
XADD_LOCK_FIRST 6810 
XADD_LOCK_LAST 6811 
XBEGIN_FIRST 6812 
XBEGIN_LAST 6812 
XCHG_FIRST 6813 
XCHG_LAST 6817 
XEND_FIRST 6818 
XEND_LAST 6818 
XGETBV_FIRST 6819 
XGETBV_LAST 6819 
XLAT_FIRST 6820 
XLAT_LAST 6820 
XOR_FIRST 6821 
XOR_LAST 6838 
XORPD_FIRST 6839 
XORPD_LAST 6840 
XORPS_FIRST 6841 
XORPS_LAST 6842 
XOR_LOCK_FIRST 6843 
XOR_LOCK_LAST 6848 
XRESLDTRK_FIRST 6849 
XRESLDTRK_LAST 6849 
XRSTOR_FIRST 6850 
XRSTOR_LAST 6850 
XRSTOR64_FIRST 6851 
XRSTOR64_LAST 6851 
XRSTORS_FIRST 6852 
XRSTORS_LAST 6852 
XRSTORS64_FIRST 6853 
XRSTORS64_LAST 6853 
XSAVE_FIRST 6854 
XSAVE_LAST 6854 
XSAVE64_FIRST 6855 
XSAVE64_LAST 6855 
XSAVEC_FIRST 6856 
XSAVEC_LAST 6856 
XSAVEC64_FIRST 6857 
XSAVEC64_LAST 6857 
XSAVEOPT_FIRST 6858 
XSAVEOPT_LAST 6858 
XSAVEOPT64_FIRST 6859 
XSAVEOPT64_LAST 6859 
XSAVES_FIRST 6860 
XSAVES_LAST 6860 
XSAVES64_FIRST 6861 
XSAVES64_LAST 6861 
XSETBV_FIRST 6862 
XSETBV_LAST 6862 
XSTORE_FIRST 6863 
XSTORE_LAST 6863 
XSUSLDTRK_FIRST 6864 
XSUSLDTRK_LAST 6864 
XTEST_FIRST 6865 
XTEST_LAST 6865 
